      ; Generated by UnQuill 0.14
      ; Input file: eurorun.sna
6d11: Player can carry 10 objects.

75d1: Response [Event] table
75d1: Z    _     Conditions:
6d29:               AT       44 
                 Actions:
6d2c:               GOTO     76 
6d2e:               LET       6    2 
6d31:               DESC   
75d5: V    _     Conditions:
6d33:               AT       11 
6d35:               ABSENT   59 
                 Actions:
6d38:               GOTO     10 
6d3a:               DESC   
75d9: JV   _     Conditions:
6d3c:               AT       73 
                 Actions:
6d3f:               GOTO     76 
6d41:               LET       6    2 
6d44:               DESC   
75dd: NOTE _     Conditions:
6d46:               AT       72 
6d48:               NOTZERO  19 
6d4a:               ZERO     20 
                 Actions:
6d4d:               GOTO     69 
6d4f:               DESC   
75e1: NOTE _     Conditions:
6d51:               AT       72 
6d53:               NOTZERO  20 
6d55:               NOTZERO  19 
                 Actions:
6d58:               MESSAGE  60 
75e5: NOTE _     Conditions:
6d5b:               AT       72 
6d5d:               NOTZERO  20 
6d5f:               ZERO     19 
                 Actions:
6d62:               MESSAGE  59 
6d64:               MESSAGE  60 
75e9: NOTE _     Conditions:
6d67:               AT       72 
6d69:               ZERO     20 
6d6b:               ZERO     19 
                 Actions:
6d6e:               MESSAGE  59 
75ed: POBE KOVC  Conditions:
                 Actions:
6d72:               GET       1 
75f1: POBE VODK  Conditions:
6d75:               PRESENT   2 
                 Actions:
6d78:               GET       2 
75f5: POBE VODK  Conditions:
6d7b:               PRESENT   3 
                 Actions:
6d7e:               GET       3 
75f9: POBE VODK  Conditions:
6d81:               CARRIED  82 
                 Actions:
6d84:               SWAP     82    1 
6d87:               CREATE    2 
6d89:               GET       2 
75fd: POBE VODK  Conditions:
6d8c:               CARRIED  84 
                 Actions:
6d8f:               SWAP     84    1 
6d92:               CREATE    3 
6d94:               GET       3 
7601: POBE MINE  Conditions:
                 Actions:
6d98:               GET       6 
7605: POBE KOTE  Conditions:
                 Actions:
6d9c:               GET       8 
7609: POBE SLIV  Conditions:
6d9f:               PRESENT   9 
                 Actions:
6da2:               GET       9 
760d: POBE SLIV  Conditions:
6da5:               PRESENT  10 
                 Actions:
6da8:               GET      10 
7611: POBE ZGAN  Conditions:
                 Actions:
6dac:               GET      10 
7615: POBE VISK  Conditions:
6daf:               AT       26 
6db1:               ABSENT   13 
                 Actions:
6db4:               MESSAGE   8 
6db6:               DONE   
7619: POBE VISK  Conditions:
6db8:               PRESENT  13 
                 Actions:
6dbb:               GET      13 
761d: POBE VISK  Conditions:
6dbe:               PRESENT  85 
                 Actions:
6dc1:               GET      85 
7621: POBE KONJ  Conditions:
                 Actions:
6dc5:               GET      15 
7625: POBE LED   Conditions:
                 Actions:
6dc9:               GET      14 
7629: POBE RIZL  Conditions:
                 Actions:
6dcd:               GET      16 
762d: POBE PRAS  Conditions:
6dd0:               PRESENT  86 
                 Actions:
6dd3:               GET      86 
7631: POBE PRAS  Conditions:
6dd6:               PRESENT  17 
                 Actions:
6dd9:               MESSAGE  14 
7635: POBE PRSU  Conditions:
                 Actions:
6ddd:               GET      20 
7639: POBE MLEK  Conditions:
6de0:               ZERO     10 
                 Actions:
6de3:               GET      21 
763d: POBE MLEK  Conditions:
6de6:               NOTZERO  10 
6de8:               AT       60 
6dea:               NOTZERO  14 
                 Actions:
6ded:               CREATE   21 
6def:               GET      21 
6df1:               CLEAR    10 
7641: POBE SIR   Conditions:
6df4:               AT       60 
6df6:               NOTZERO  10 
6df8:               ZERO     14 
                 Actions:
6dfb:               CLEAR    10 
6dfd:               CREATE   22 
6dff:               GET      22 
6e01:               DONE   
7645: POBE SIR   Conditions:
6e03:               PRESENT  22 
                 Actions:
6e06:               GET      22 
7649: POBE LEST  Conditions:
                 Actions:
6e0a:               GET      24 
6e0c:               CLEAR    15 
764d: POBE SADJ  Conditions:
6e0f:               NOTAT    42 
                 Actions:
6e12:               GET      25 
7651: POBE KAVI  Conditions:
                 Actions:
6e16:               GET      26 
7655: POBE JESE  Conditions:
6e19:               PRESENT  27 
                 Actions:
6e1c:               GET      27 
7659: POBE JESE  Conditions:
6e1f:               PRESENT  28 
                 Actions:
6e22:               GET      28 
765d: POBE JESE  Conditions:
6e25:               PRESENT  88 
                 Actions:
6e28:               GET      88 
7661: POBE MREZ  Conditions:
                 Actions:
6e2c:               GET      29 
7665: POBE MOKO  Conditions:
6e2f:               PRESENT  56 
                 Actions:
6e32:               GET      56 
7669: POBE SRP   Conditions:
                 Actions:
6e36:               GET      31 
766d: POBE KLAD  Conditions:
                 Actions:
6e3a:               GET      32 
7671: POBE ZITO  Conditions:
                 Actions:
6e3e:               GET      33 
7675: POBE PARA  Conditions:
                 Actions:
6e42:               GET      35 
7679: POBE MESO  Conditions:
                 Actions:
6e46:               GET      36 
767d: POBE DROB  Conditions:
                 Actions:
6e4a:               GET      40 
7681: POBE KRUH  Conditions:
6e4d:               PRESENT  41 
                 Actions:
6e50:               GET      41 
7685: POBE KRUH  Conditions:
6e53:               PRESENT  57 
                 Actions:
6e56:               GET      57 
7689: POBE JAJC  Conditions:
                 Actions:
6e5a:               GET      42 
768d: POBE VRTN  Conditions:
                 Actions:
6e5e:               GET      43 
7691: POBE KROM  Conditions:
6e61:               PRESENT  44 
                 Actions:
6e64:               GET      44 
7695: POBE KROM  Conditions:
6e67:               PRESENT  45 
                 Actions:
6e6a:               GET      45 
7699: POBE KROM  Conditions:
6e6d:               PRESENT  91 
                 Actions:
6e70:               GET      91 
769d: POBE POMF  Conditions:
                 Actions:
6e74:               GET      46 
76a1: POBE SOLA  Conditions:
                 Actions:
6e78:               GET      47 
76a5: POBE KNED  Conditions:
                 Actions:
6e7c:               GET      48 
76a9: POBE BRUS  Conditions:
                 Actions:
6e80:               GET      49 
76ad: POBE LOSA  Conditions:
                 Actions:
6e84:               GET      50 
76b1: POBE PUSK  Conditions:
                 Actions:
6e88:               GET      51 
76b5: POBE TORT  Conditions:
                 Actions:
6e8c:               GET      53 
76b9: POBE DALJ  Conditions:
                 Actions:
6e90:               GET      52 
76bd: POBE SOL   Conditions:
                 Actions:
6e94:               GET      54 
76c1: POBE POPE  Conditions:
                 Actions:
6e98:               GET      55 
76c5: POBE COLN  Conditions:
6e9b:               PRESENT  61 
                 Actions:
6e9e:               GET      61 
76c9: POBE COLN  Conditions:
6ea1:               PRESENT  87 
                 Actions:
6ea4:               MESSAGE  25 
76cd: POBE KAVB  Conditions:
                 Actions:
6ea8:               GET      58 
76d1: POBE ZAKL  Conditions:
                 Actions:
6eac:               GET      64 
76d5: POBE KRIZ  Conditions:
                 Actions:
6eb0:               GET      65 
76d9: POBE VODO  Conditions:
                 Actions:
6eb4:               GET      67 
76dd: POBE OGLE  Conditions:
                 Actions:
6eb8:               GET      68 
76e1: POBE CESE  Conditions:
                 Actions:
6ebc:               GET      69 
76e5: POBE BIKO  Conditions:
                 Actions:
6ec0:               GET      70 
76e9: POBE MEC   Conditions:
                 Actions:
6ec4:               GET      71 
76ed: POBE LOPA  Conditions:
                 Actions:
6ec8:               GET      73 
76f1: POBE PIVO  Conditions:
                 Actions:
6ecc:               GET      74 
76f5: POBE CIPK  Conditions:
                 Actions:
6ed0:               GET      75 
76f9: POBE TOKA  Conditions:
                 Actions:
6ed4:               GET      76 
76fd: POBE CAJ   Conditions:
                 Actions:
6ed8:               GET      77 
7701: POBE NOZ   Conditions:
                 Actions:
6edc:               GET      78 
7705: POBE STEK  Conditions:
6edf:               PRESENT   4 
                 Actions:
6ee2:               GET       4 
7709: POBE STEK  Conditions:
6ee5:               PRESENT  80 
                 Actions:
6ee8:               GET      80 
770d: POBE STEK  Conditions:
6eeb:               PRESENT  79 
                 Actions:
6eee:               GET      79 
7711: POBE PUMP  Conditions:
                 Actions:
6ef2:               GET      83 
7715: POBE SAMP  Conditions:
6ef5:               ABSENT    7 
                 Actions:
6ef8:               GET       5 
7719: POBE SAMP  Conditions:
6efb:               PRESENT   7 
                 Actions:
6efe:               MESSAGE   6 
771d: POBE ZREZ  Conditions:
6f01:               PRESENT  39 
                 Actions:
6f04:               GET      39 
7721: POBE ZREZ  Conditions:
6f07:               CARRIED  90 
                 Actions:
6f0a:               DROP     90 
7725: POBE SPAG  Conditions:
                 Actions:
6f0e:               GET      89 
7729: POBE PONE  Conditions:
                 Actions:
6f12:               GET      37 
772d: POBE MAST  Conditions:
                 Actions:
6f16:               GET      38 
7731: POBE BLAG  Conditions:
                 Actions:
6f1a:               GET      66 
7735: DAJ  KOVC  Conditions:
                 Actions:
6f1e:               DROP      1 
7739: DAJ  VODK  Conditions:
6f21:               CARRIED   2 
                 Actions:
6f24:               DROP      2 
773d: DAJ  VODK  Conditions:
6f27:               CARRIED   3 
                 Actions:
6f2a:               DROP      3 
7741: DAJ  VODK  Conditions:
6f2d:               CARRIED   4 
                 Actions:
6f30:               DROP      4 
7745: DAJ  MINE  Conditions:
                 Actions:
6f34:               DROP      6 
7749: DAJ  KOTE  Conditions:
                 Actions:
6f38:               DROP      8 
774d: DAJ  SLIV  Conditions:
6f3b:               CARRIED   9 
                 Actions:
6f3e:               DROP      9 
7751: DAJ  SLIV  Conditions:
6f41:               CARRIED  10 
                 Actions:
6f44:               DROP     10 
7755: DAJ  ZGAN  Conditions:
                 Actions:
6f48:               DROP     10 
7759: DAJ  VISK  Conditions:
6f4b:               CARRIED  13 
                 Actions:
6f4e:               DROP     13 
775d: DAJ  VISK  Conditions:
6f51:               CARRIED  85 
                 Actions:
6f54:               DROP     85 
7761: DAJ  KONJ  Conditions:
                 Actions:
6f58:               DROP     15 
7765: DAJ  LED   Conditions:
                 Actions:
6f5c:               DROP     14 
7769: DAJ  RIZL  Conditions:
                 Actions:
6f60:               DROP     16 
776d: DAJ  PRAS  Conditions:
                 Actions:
6f64:               DROP     86 
7771: DAJ  PRSU  Conditions:
                 Actions:
6f68:               DROP     20 
7775: DAJ  MLEK  Conditions:
                 Actions:
6f6c:               DROP     21 
7779: DAJ  SIR   Conditions:
                 Actions:
6f70:               DROP     22 
777d: DAJ  OLIV  Conditions:
                 Actions:
6f74:               DROP     23 
7781: DAJ  LEST  Conditions:
                 Actions:
6f78:               DROP     24 
7785: DAJ  SADJ  Conditions:
                 Actions:
6f7c:               DROP     25 
7789: DAJ  KAVI  Conditions:
                 Actions:
6f80:               DROP     26 
778d: DAJ  JESE  Conditions:
6f83:               CARRIED  27 
                 Actions:
6f86:               DROP     27 
7791: DAJ  JESE  Conditions:
6f89:               CARRIED  28 
                 Actions:
6f8c:               DROP     28 
7795: DAJ  JESE  Conditions:
6f8f:               CARRIED  88 
                 Actions:
6f92:               DROP     88 
7799: DAJ  MREZ  Conditions:
                 Actions:
6f96:               DROP     29 
779d: DAJ  MOKO  Conditions:
6f99:               CARRIED  56 
                 Actions:
6f9c:               DROP     56 
77a1: DAJ  SRP   Conditions:
                 Actions:
6fa0:               DROP     31 
77a5: DAJ  KLAD  Conditions:
                 Actions:
6fa4:               DROP     32 
77a9: DAJ  ZITO  Conditions:
                 Actions:
6fa8:               DROP     33 
77ad: DAJ  PARA  Conditions:
                 Actions:
6fac:               DROP     35 
77b1: DAJ  MESO  Conditions:
                 Actions:
6fb0:               DROP     36 
77b5: DAJ  DROB  Conditions:
                 Actions:
6fb4:               DROP     40 
77b9: DAJ  KRUH  Conditions:
6fb7:               CARRIED  41 
                 Actions:
6fba:               DROP     41 
77bd: DAJ  KRUH  Conditions:
6fbd:               CARRIED  57 
                 Actions:
6fc0:               DROP     57 
77c1: DAJ  JAJC  Conditions:
                 Actions:
6fc4:               DROP     42 
77c5: DAJ  VRTN  Conditions:
                 Actions:
6fc8:               DROP     43 
77c9: DAJ  KROM  Conditions:
6fcb:               CARRIED  44 
                 Actions:
6fce:               DROP     44 
77cd: DAJ  KROM  Conditions:
6fd1:               CARRIED  45 
                 Actions:
6fd4:               DROP     45 
77d1: DAJ  KROM  Conditions:
6fd7:               CARRIED  91 
                 Actions:
6fda:               DROP     91 
77d5: DAJ  POMF  Conditions:
                 Actions:
6fde:               DROP     46 
77d9: DAJ  SOLA  Conditions:
                 Actions:
6fe2:               DROP     47 
77dd: DAJ  KNED  Conditions:
                 Actions:
6fe6:               DROP     48 
77e1: DAJ  BRUS  Conditions:
                 Actions:
6fea:               DROP     49 
77e5: DAJ  LOSA  Conditions:
                 Actions:
6fee:               DROP     50 
77e9: DAJ  PUSK  Conditions:
                 Actions:
6ff2:               DROP     51 
77ed: DAJ  TORT  Conditions:
                 Actions:
6ff6:               DROP     53 
77f1: DAJ  DALJ  Conditions:
                 Actions:
6ffa:               DROP     52 
77f5: DAJ  SOL   Conditions:
                 Actions:
6ffe:               DROP     54 
77f9: DAJ  POPE  Conditions:
                 Actions:
7002:               DROP     55 
77fd: DAJ  COLN  Conditions:
                 Actions:
7006:               DROP     61 
7801: DAJ  KAVB  Conditions:
7009:               NOTAT    13 
                 Actions:
700c:               DROP     58 
7805: DAJ  KAVB  Conditions:
700f:               AT       13 
7011:               CARRIED  58 
                 Actions:
7014:               SWAP     58   31 
7017:               CREATE   32 
7019:               GET      32 
701b:               MESSAGE  27 
701d:               PLUS     30    5 
7809: DAJ  ZAKL  Conditions:
                 Actions:
7022:               DROP     64 
780d: DAJ  KRIZ  Conditions:
                 Actions:
7026:               DROP     65 
7811: DAJ  VODO  Conditions:
                 Actions:
702a:               DROP     67 
7815: DAJ  OGLE  Conditions:
                 Actions:
702e:               DROP     68 
7819: DAJ  CESE  Conditions:
                 Actions:
7032:               DROP     69 
781d: DAJ  BIKO  Conditions:
                 Actions:
7036:               DROP     70 
7821: DAJ  MEC   Conditions:
                 Actions:
703a:               DROP     71 
7825: DAJ  LOPA  Conditions:
                 Actions:
703e:               DROP     73 
7829: DAJ  PIVO  Conditions:
7041:               AT       47 
7043:               CARRIED  74 
7045:               CARRIED  72 
                 Actions:
7048:               SWAP     74   71 
704b:               DESTROY  72 
704d:               MESSAGE  55 
704f:               DONE   
782d: DAJ  PIVO  Conditions:
                 Actions:
7052:               DROP     74 
7831: DAJ  CIPK  Conditions:
                 Actions:
7056:               DROP     75 
7835: DAJ  TOKA  Conditions:
                 Actions:
705a:               DROP     76 
7839: DAJ  CAJ   Conditions:
                 Actions:
705e:               DROP     77 
783d: DAJ  NOZ   Conditions:
                 Actions:
7062:               DROP     78 
7841: DAJ  STEK  Conditions:
7065:               CARRIED   4 
                 Actions:
7068:               DROP      4 
7845: DAJ  STEK  Conditions:
706b:               CARRIED  79 
                 Actions:
706e:               DROP     79 
7849: DAJ  STEK  Conditions:
7071:               CARRIED  80 
                 Actions:
7074:               DROP     80 
784d: DAJ  PUMP  Conditions:
                 Actions:
7078:               DROP     83 
7851: DAJ  SAMP  Conditions:
                 Actions:
707c:               DROP      5 
7855: DAJ  ZREZ  Conditions:
707f:               CARRIED  39 
                 Actions:
7082:               DROP     39 
7859: DAJ  ZREZ  Conditions:
7085:               CARRIED  90 
                 Actions:
7088:               DROP     90 
785d: DAJ  SPAG  Conditions:
                 Actions:
708c:               DROP     89 
7861: DAJ  PONE  Conditions:
                 Actions:
7090:               DROP     37 
7865: DAJ  MAST  Conditions:
                 Actions:
7094:               DROP     38 
7869: DAJ  BLAG  Conditions:
                 Actions:
7098:               DROP     66 
786d: PIJ  VODK  Conditions:
709b:               CARRIED   2 
                 Actions:
709e:               SWAP      2    3 
70a1:               PLUS     11   10 
70a4:               MINUS    24   15 
70a7:               MESSAGE  72 
7871: PIJ  VODK  Conditions:
70aa:               CARRIED   3 
                 Actions:
70ad:               PLUS     11   10 
70b0:               MINUS    24   15 
70b3:               MESSAGE  72 
7875: PIJ  MINE  Conditions:
70b6:               CARRIED   6 
                 Actions:
70b9:               DESTROY   6 
7879: PIJ  SLIV  Conditions:
70bc:               CARRIED  10 
                 Actions:
70bf:               DESTROY  10 
70c1:               MESSAGE  10 
787d: PIJ  VISK  Conditions:
70c4:               CARRIED  13 
                 Actions:
70c7:               DESTROY  13 
70c9:               MESSAGE  11 
7881: PIJ  VISK  Conditions:
70cc:               CARRIED  85 
                 Actions:
70cf:               DESTROY  85 
7885: PIJ  KONJ  Conditions:
70d2:               CARRIED  15 
                 Actions:
70d5:               DESTROY  15 
7889: PIJ  RIZL  Conditions:
70d8:               CARRIED  16 
                 Actions:
70db:               DESTROY  16 
70dd:               MESSAGE  19 
788d: PIJ  MLEK  Conditions:
70e0:               CARRIED  21 
                 Actions:
70e3:               DESTROY  21 
7891: PIJ  VODO  Conditions:
70e6:               CARRIED  67 
                 Actions:
70e9:               DESTROY  67 
7895: PIJ  PIVO  Conditions:
70ec:               CARRIED  74 
                 Actions:
70ef:               DESTROY  74 
7899: PIJ  TOKA  Conditions:
70f2:               CARRIED  76 
                 Actions:
70f5:               DESTROY  76 
789d: PIJ  CAJ   Conditions:
70f8:               CARRIED  77 
70fa:               NOTZERO  20 
                 Actions:
70fd:               CLEAR    20 
78a1: PIJ  CAJ   Conditions:
7100:               CARRIED  77 
7102:               ZERO     20 
                 Actions:
7105:               DESTROY  77 
78a5: PIJ  SAMP  Conditions:
7108:               CARRIED   5 
                 Actions:
710b:               DESTROY   5 
710d:               MESSAGE   9 
78a9: JEJ  SLIV  Conditions:
7110:               CARRIED   9 
                 Actions:
7113:               DESTROY   9 
78ad: JEJ  SVIN  Conditions:
7116:               CARRIED  18 
                 Actions:
7119:               DESTROY  18 
711b:               MESSAGE  20 
78b1: JEJ  SVIN  Conditions:
711e:               CARRIED  19 
                 Actions:
7121:               DESTROY  19 
7123:               MESSAGE  19 
78b5: JEJ  PRSU  Conditions:
7126:               CARRIED  20 
                 Actions:
7129:               DESTROY  20 
712b:               MESSAGE  19 
78b9: JEJ  SIR   Conditions:
712e:               CARRIED  22 
                 Actions:
7131:               DESTROY  22 
78bd: JEJ  OLIV  Conditions:
7134:               CARRIED  23 
                 Actions:
7137:               DESTROY  23 
78c1: JEJ  SADJ  Conditions:
713a:               CARRIED  25 
                 Actions:
713d:               DESTROY  25 
78c5: JEJ  KAVI  Conditions:
7140:               CARRIED  26 
                 Actions:
7143:               DESTROY  26 
78c9: JEJ  JESE  Conditions:
7146:               CARRIED  27 
                 Actions:
7149:               DESTROY  27 
78cd: JEJ  JESE  Conditions:
714c:               CARRIED  28 
                 Actions:
714f:               DESTROY  28 
78d1: JEJ  PARA  Conditions:
7152:               CARRIED  35 
                 Actions:
7155:               DESTROY  35 
78d5: JEJ  KRUH  Conditions:
7158:               CARRIED  57 
                 Actions:
715b:               DESTROY  57 
78d9: JEJ  KRUH  Conditions:
715e:               CARRIED  41 
                 Actions:
7161:               DESTROY  41 
78dd: JEJ  JAJC  Conditions:
7164:               CARRIED  42 
                 Actions:
7167:               DESTROY  42 
78e1: JEJ  KROM  Conditions:
716a:               CARRIED  45 
                 Actions:
716d:               DESTROY  45 
78e5: JEJ  POMF  Conditions:
7170:               CARRIED  46 
                 Actions:
7173:               DESTROY  46 
78e9: JEJ  SOLA  Conditions:
7176:               CARRIED  47 
                 Actions:
7179:               DESTROY  47 
78ed: JEJ  KNED  Conditions:
717c:               CARRIED  48 
                 Actions:
717f:               DESTROY  48 
78f1: JEJ  BRUS  Conditions:
7182:               CARRIED  49 
                 Actions:
7185:               DESTROY  49 
78f5: JEJ  LOSA  Conditions:
7188:               CARRIED  50 
                 Actions:
718b:               DESTROY  50 
78f9: JEJ  TORT  Conditions:
718e:               CARRIED  53 
                 Actions:
7191:               DESTROY  53 
78fd: JEJ  BIKO  Conditions:
7194:               CARRIED  70 
                 Actions:
7197:               DESTROY  70 
7901: JEJ  ZREZ  Conditions:
719a:               CARRIED  39 
                 Actions:
719d:               DESTROY  39 
7905: JEJ  ZREZ  Conditions:
71a0:               CARRIED  90 
                 Actions:
71a3:               DESTROY  90 
7909: JEJ  SPAG  Conditions:
71a6:               CARRIED  89 
                 Actions:
71a9:               DESTROY  89 
790d: JEJ  VSE   Conditions:
71ac:               AT       69 
71ae:               ABSENT   99 
                 Actions:
71b1:               MESSAGE  68 
71b3:               DONE   
7911: JEJ  VSE   Conditions:
71b5:               AT       69 
71b7:               PRESENT   3 
71b9:               PRESENT   5 
71bb:               PRESENT   6 
71bd:               PRESENT  10 
71bf:               PRESENT  15 
71c1:               PRESENT  16 
71c3:               PRESENT  20 
71c5:               PRESENT  22 
71c7:               PRESENT  23 
71c9:               PRESENT  25 
71cb:               PRESENT  26 
71cd:               PRESENT  46 
71cf:               PRESENT  47 
71d1:               PRESENT  48 
71d3:               PRESENT  49 
71d5:               PRESENT  50 
71d7:               PRESENT  53 
71d9:               PRESENT  54 
71db:               PRESENT  55 
71dd:               PRESENT  57 
71df:               PRESENT  70 
71e1:               PRESENT  76 
71e3:               PRESENT  85 
71e5:               PRESENT  88 
71e7:               PRESENT  89 
71e9:               PRESENT  90 
                 Actions:
71ec:               PLUS     30   10 
71ef:               SCORE  
71f0:               MESSAGE  69 
71f2:               END    
7915: JEJ  VSE   Conditions:
71f4:               AT       69 
                 Actions:
71f7:               MESSAGE  70 
71f9:               SCORE  
71fa:               END    
7919: SKRI VODK  Conditions:
71fc:               CARRIED   1 
71fe:               CARRIED   2 
                 Actions:
7201:               SWAP      1   82 
7204:               DESTROY   2 
791d: SKRI VODK  Conditions:
7207:               CARRIED   1 
7209:               CARRIED   3 
                 Actions:
720c:               SWAP      1   84 
720f:               DESTROY   3 
7921: NARE VISK  Conditions:
7212:               CARRIED  13 
7214:               CARRIED  14 
                 Actions:
7217:               SWAP     13   85 
721a:               DESTROY  14 
7925: NARE SIR   Conditions:
721d:               AT       60 
721f:               CARRIED  21 
                 Actions:
7222:               DESTROY  21 
7224:               SET      10 
7929: NARE KROM  Conditions:
7227:               CARRIED  91 
                 Actions:
722a:               SWAP     91   46 
792d: NARE KROM  Conditions:
722e:               CARRIED  44 
                 Actions:
7231:               SWAP     44   45 
7931: NARE ZREZ  Conditions:
7235:               CARRIED  36 
7237:               CARRIED  37 
7239:               CARRIED  38 
723b:               NOTCARR  40 
                 Actions:
723e:               SWAP     36   39 
7241:               DESTROY  38 
7243:               MESSAGE  35 
7935: NARE ZREZ  Conditions:
7246:               CARRIED  36 
7248:               CARRIED  37 
724a:               CARRIED  38 
724c:               CARRIED  40 
724e:               CARRIED  42 
                 Actions:
7251:               SWAP     36   90 
7254:               DESTROY  38 
7256:               DESTROY  40 
7258:               DESTROY  42 
725a:               MESSAGE  36 
725c:               PLUS     30    5 
7939: SOS  _     Conditions:
                 Actions:
7261:               MESSAGE  67 
793d: TOKA _     Conditions:
7264:               AT        6 
7266:               ZERO     22 
                 Actions:
7269:               CREATE   76 
726b:               GET      76 
726d:               SET      22 
726f:               PLUS     30    5 
7941: CAS  _     Conditions:
                 Actions:
7274:               TURNS  
7945: OPIS _     Conditions:
                 Actions:
7277:               DESC   
7949: PUMP COLN  Conditions:
7279:               PRESENT  61 
727b:               NOTCARR  61 
727d:               CARRIED  83 
                 Actions:
7280:               SWAP     61   87 
794d: ODMA COLN  Conditions:
7284:               PRESENT  87 
                 Actions:
7287:               SWAP     87   61 
7951: ODMA STEK  Conditions:
728b:               CARRIED  80 
                 Actions:
728e:               SWAP     80   79 
7291:               MESSAGE  65 
7955: WATE _     Conditions:
7294:               AT       36 
7296:               PRESENT   7 
                 Actions:
7299:               DESTROY   7 
729b:               MESSAGE   5 
729d:               PLUS     30   10 
7959: NATO VODO  Conditions:
72a1:               AT       65 
72a3:               CARRIED  79 
                 Actions:
72a6:               SWAP     79    6 
795d: NATO VODO  Conditions:
72aa:               CARRIED   4 
72ac:               AT       65 
                 Actions:
72af:               MESSAGE   7 
7961: OBER SLIV  Conditions:
72b2:               AT       71 
72b4:               PRESENT   9 
                 Actions:
72b7:               GET       9 
7965: OBER OLIV  Conditions:
72ba:               AT       43 
72bc:               NOTZERO  15 
72be:               PRESENT  23 
                 Actions:
72c1:               GET      23 
7969: OBER SADJ  Conditions:
72c4:               AT       42 
72c6:               PRESENT  25 
                 Actions:
72c9:               GET      25 
796d: KUHA ZGAN  Conditions:
72cc:               CARRIED   8 
72ce:               CARRIED   9 
                 Actions:
72d1:               SWAP      9   10 
7971: REN  _     Conditions:
72d5:               AT       46 
72d7:               EQ        2    2 
                 Actions:
72db:               MESSAGE  13 
72dd:               CREATE   16 
72df:               SET       3 
72e1:               PLUS     30    5 
7975: ZAKO PRAS  Conditions:
72e5:               PRESENT  17 
72e7:               CARRIED  78 
                 Actions:
72ea:               SWAP     17   86 
7979: ZAKO BIKA  Conditions:
72ee:               AT       39 
72f0:               PRESENT  96 
72f2:               CARRIED  71 
                 Actions:
72f5:               SWAP     96   97 
72f8:               MESSAGE  57 
797d: OBES PRAS  Conditions:
72fb:               AT       67 
72fd:               CARRIED  86 
                 Actions:
7300:               DESTROY  86 
7302:               SET       4 
7981: OBES SVIN  Conditions:
7305:               AT       67 
7307:               CARRIED  18 
                 Actions:
730a:               DESTROY  18 
730c:               SET       4 
7985: OBES SVIN  Conditions:
730f:               AT       67 
7311:               CARRIED  19 
                 Actions:
7314:               DESTROY  19 
7316:               SET       4 
7989: SNEM SVIN  Conditions:
7319:               AT       67 
731b:               NOTZERO   4 
731d:               GT       13  169 
                 Actions:
7321:               CREATE   86 
7323:               GET      86 
7325:               CLEAR     4 
798d: SNEM SVIN  Conditions:
7328:               AT       67 
732a:               NOTZERO   4 
732c:               LT       13  170 
732f:               GT       13   83 
                 Actions:
7333:               CREATE   18 
7335:               GET      18 
7337:               CLEAR     4 
7991: SNEM SVIN  Conditions:
733a:               AT       67 
733c:               NOTZERO   4 
733e:               LT       13   84 
7341:               NOTZERO  13 
                 Actions:
7344:               CREATE   19 
7346:               GET      19 
7348:               CLEAR     4 
7995: SNEM SVIN  Conditions:
734b:               AT       67 
734d:               NOTZERO   4 
734f:               ZERO     13 
                 Actions:
7352:               CREATE   20 
7354:               GET      20 
7356:               CLEAR     4 
7999: MOLZ KRAV  Conditions:
7359:               AT       16 
735b:               ZERO      9 
                 Actions:
735e:               CREATE   21 
7360:               SET       9 
7362:               LET      14   30 
7365:               DONE   
799d: MOLZ KRAV  Conditions:
7367:               AT       16 
7369:               NOTZERO   9 
                 Actions:
736c:               MESSAGE  17 
79a1: PRIS LEST  Conditions:
736f:               AT       43 
7371:               PRESENT  23 
7373:               CARRIED  24 
                 Actions:
7376:               SET      15 
79a5: RAZP JESE  Conditions:
7379:               CARRIED  28 
                 Actions:
737c:               SWAP     28   26 
737f:               MESSAGE  23 
79a9: RAZP JESE  Conditions:
7382:               CARRIED  27 
                 Actions:
7385:               MESSAGE  24 
7387:               DESTROY  27 
79ad: I    _     Conditions:
                 Actions:
738b:               INVEN  
79b1: UJEM JESE  Conditions:
738d:               AT       14 
738f:               CARRIED  29 
7391:               CHANCE   30 
                 Actions:
7394:               CREATE   28 
7396:               MESSAGE  21 
7398:               DESTROY  27 
739a:               DONE   
79b5: UJEM JESE  Conditions:
739c:               AT       14 
739e:               CARRIED  29 
                 Actions:
73a1:               CREATE   27 
73a3:               MESSAGE  22 
79b9: UJEM JESE  Conditions:
73a6:               AT       24 
73a8:               CHANCE   70 
73aa:               CARRIED  29 
73ac:               PRESENT  87 
                 Actions:
73af:               CREATE   88 
73b1:               MESSAGE  26 
79bd: STOP _     Conditions:
                 Actions:
73b5:               QUIT   
73b6:               TURNS  
73b7:               END    
79c1: SAVE SCRE  Conditions:
                 Actions:
73ba:               SCORE  
79c5: SAVE _     Conditions:
                 Actions:
73bd:               SAVE   
79c9: LOAD _     Conditions:
                 Actions:
73c0:               LOAD   
79cd: OBLE KAVB  Conditions:
73c2:               CARRIED  58 
                 Actions:
73c5:               WEAR     58 
79d1: SLEC KAVB  Conditions:
73c8:               WORN     58 
                 Actions:
73cb:               REMOVE   58 
79d5: POZA ZITO  Conditions:
73ce:               AT       73 
73d0:               ZERO     16 
73d2:               CARRIED  31 
                 Actions:
73d5:               CREATE   33 
73d7:               GET      33 
73d9:               SET      16 
79d9: MELJ MOKO  Conditions:
73dc:               AT       50 
73de:               CARRIED  33 
                 Actions:
73e1:               MESSAGE  28 
79dd: PIHA _     Conditions:
73e4:               AT       50 
73e6:               CARRIED  33 
                 Actions:
73e9:               MESSAGE  29 
73eb:               SWAP     33   30 
79e1: NADR KRUH  Conditions:
73ef:               CARRIED  41 
                 Actions:
73f2:               SWAP     41   40 
79e5: OLUP KROM  Conditions:
73f6:               CARRIED  44 
73f8:               CARRIED  78 
                 Actions:
73fb:               SWAP     44   91 
79e9: USTR LOSA  Conditions:
73ff:               AT       22 
7401:               PRESENT  92 
7403:               CARRIED  51 
7405:               NOTCARR  52 
                 Actions:
7408:               MESSAGE  32 
79ed: USTR LOSA  Conditions:
740b:               AT       22 
740d:               PRESENT  92 
740f:               CARRIED  51 
7411:               CARRIED  52 
                 Actions:
7414:               SWAP     92   50 
7417:               MESSAGE  33 
7419:               DESTROY  51 
741b:               PAUSE    50 
741d:               MESSAGE  34 
741f:               PLUS     30    5 
79f1: PONU VODK  Conditions:
7423:               AT       18 
7425:               CARRIED   2 
7427:               CARRIED  56 
                 Actions:
742a:               SWAP      2    3 
742d:               SWAP     56   57 
7430:               MESSAGE  41 
7432:               MINUS    24   30 
7435:               PLUS     30    5 
7438:               DONE   
79f5: PONU VODK  Conditions:
743a:               AT       18 
743c:               CARRIED   3 
743e:               CARRIED  56 
                 Actions:
7441:               SWAP     56   57 
7444:               MESSAGE  41 
7446:               MINUS    24   30 
7449:               PLUS     30    5 
744c:               DONE   
79f9: PONU VODK  Conditions:
744e:               AT       18 
7450:               CARRIED   2 
7452:               NOTCARR  56 
                 Actions:
7455:               SWAP      2    3 
7458:               MESSAGE  42 
745a:               MINUS    24   30 
79fd: PONU VODK  Conditions:
745e:               AT       18 
7460:               CARRIED   3 
7462:               NOTCARR  56 
                 Actions:
7465:               MESSAGE  42 
7467:               MINUS    24   30 
7a01: RAZB ZID   Conditions:
746b:               AT       11 
746d:               PRESENT  59 
746f:               CARRIED  32 
                 Actions:
7472:               SWAP     59   60 
7475:               PLUS     30    5 
7a05: RAZB ZID   Conditions:
7479:               AT       11 
747b:               PRESENT  59 
747d:               NOTCARR  32 
                 Actions:
7480:               MESSAGE  43 
7a09: VZDI _     Conditions:
7483:               AT       51 
7485:               ZERO     18 
                 Actions:
7488:               CREATE   68 
748a:               MESSAGE  44 
748c:               SET      18 
748e:               DONE   
7a0d: VZDI _     Conditions:
7490:               AT       51 
7492:               NOTZERO  18 
                 Actions:
7495:               MESSAGE  58 
7a11: IGRA RULE  Conditions:
7498:               AT       57 
749a:               CARRIED  64 
749c:               CHANCE   50 
                 Actions:
749f:               SWAP     64   63 
74a2:               MESSAGE  48 
7a15: IGRA RULE  Conditions:
74a5:               AT       57 
74a7:               CARRIED  64 
                 Actions:
74aa:               DESTROY  64 
74ac:               MESSAGE  49 
7a19: KUPI COLN  Conditions:
74af:               AT       72 
74b1:               CARRIED  63 
                 Actions:
74b4:               MESSAGE  50 
7a1d: KUPI COLN  Conditions:
74b7:               AT       56 
74b9:               PRESENT  94 
74bb:               CARRIED  63 
                 Actions:
74be:               SWAP     63   61 
74c1:               CREATE   83 
74c3:               GET      83 
74c5:               DESTROY  94 
74c7:               MESSAGE  51 
7a21: PLZE _     Conditions:
74ca:               AT        7 
74cc:               PRESENT  95 
                 Actions:
74cf:               SWAP     95   74 
74d2:               MESSAGE  53 
74d4:               PLUS     30   10 
7a25: KOPL _     Conditions:
74d8:               AT       78 
74da:               CARRIED  73 
                 Actions:
74dd:               SWAP     73   72 
74e0:               MESSAGE  54 
7a29: ODSE JAJC  Conditions:
74e3:               AT       39 
74e5:               PRESENT  97 
74e7:               CARRIED  71 
                 Actions:
74ea:               SWAP     97   70 
7a2d: DUNA _     Conditions:
74ee:               AT       64 
74f0:               ZERO     17 
                 Actions:
74f3:               CREATE   53 
74f5:               SET      17 
74f7:               MESSAGE  39 
74f9:               PLUS     30    5 
7a31: BLAG VODO  Conditions:
74fd:               AT       63 
74ff:               CARRIED  67 
                 Actions:
7502:               SWAP     67   66 
7505:               MESSAGE  45 
7a35: PLAV _     Conditions:
7508:               AT       20 
                 Actions:
750b:               MESSAGE  61 
750d:               SET      20 
750f:               SET      19 
7511:               PLUS     30    5 
7a39: PLAV _     Conditions:
7515:               AT       51 
7517:               ABSENT   87 
7519:               ABSENT   61 
                 Actions:
751c:               GOTO     74 
751e:               DESC   
7a3d: PLAV _     Conditions:
7520:               AT       74 
7522:               ABSENT   61 
7524:               ABSENT   87 
                 Actions:
7527:               GOTO     51 
7529:               DESC   
7a41: BENE _     Conditions:
752b:               AT       48 
752d:               ZERO     21 
                 Actions:
7530:               CREATE   75 
7532:               GET      75 
7534:               SET      21 
7536:               PLUS     30    5 
7a45: JEKL _     Conditions:
753a:               AT       25 
753c:               ZERO     23 
                 Actions:
753f:               CREATE   78 
7541:               SET      23 
7543:               PLUS     30    5 
7a49: PREB SPOR  Conditions:
7547:               CARRIED  79 
                 Actions:
754a:               MESSAGE  66 
7a4d: VESL _     Conditions:
754d:               AT       44 
754f:               PRESENT  87 
                 Actions:
7552:               SWAP     87   61 
7555:               GET      61 
7557:               GOTO     78 
7559:               DESC   
7a51: VESL _     Conditions:
755b:               AT       78 
755d:               PRESENT  87 
                 Actions:
7560:               SWAP     87   61 
7563:               GET      61 
7565:               GOTO     44 
7567:               DESC   
7a55: VESL _     Conditions:
7569:               AT       51 
756b:               PRESENT  87 
                 Actions:
756e:               SWAP     87   61 
7571:               GET      61 
7573:               GOTO     74 
7575:               DESC   
7a59: VESL _     Conditions:
7577:               AT       74 
7579:               PRESENT  87 
                 Actions:
757c:               SWAP     87   61 
757f:               GET      61 
7581:               GOTO     51 
7583:               DESC   
7a5d: VESL _     Conditions:
7585:               AT       26 
7587:               PRESENT  87 
                 Actions:
758a:               SWAP     87   61 
758d:               GET      61 
758f:               GOTO     15 
7591:               DESC   
7a61: VESL _     Conditions:
7593:               AT       15 
7595:               PRESENT  87 
                 Actions:
7598:               SWAP     87   61 
759b:               GET      61 
759d:               GOTO     26 
759f:               DESC   
7a65: VESL _     Conditions:
75a1:               AT       81 
75a3:               PRESENT  87 
                 Actions:
75a6:               SWAP     87   61 
75a9:               GET      61 
75ab:               GOTO     28 
75ad:               DESC   
7a69: VESL _     Conditions:
75af:               AT       28 
75b1:               PRESENT  87 
                 Actions:
75b4:               SWAP     87   61 
75b7:               GET      61 
75b9:               GOTO     81 
75bb:               DESC   
7a6d: NE   RISI  Conditions:
                 Actions:
75be:               CLEAR    26 
7a71: POGR MIZO  Conditions:
75c1:               PRESENT  98 
75c3:               CARRIED  75 
                 Actions:
75c6:               SWAP     98   99 
75c9:               DESTROY  75 
7a75: RISI _     Conditions:
                 Actions:
75cd:               LET      26    1 

7bee: Process [Status] table
7bee: S    S     Conditions:
7a7a:               AT        0 
                 Actions:
7a7d:               LET      11   50 
7a80:               LET      12   20 
7a83:               SET      13 
7a85:               SET      24 
7a87:               GOTO     72 
7a89:               DESC   
7bf2: S    VODK  Conditions:
7a8b:               ATGT     12 
7a8d:               ATLT     26 
                 Actions:
7a90:               MINUS    11    1 
7bf6: PIJ  VODK  Conditions:
7a94:               ZERO     11 
                 Actions:
7a97:               MESSAGE   1 
7a99:               SCORE  
7a9a:               END    
7bfa: VODK S     Conditions:
7a9c:               ATGT     12 
7a9e:               ATLT     26 
7aa0:               EQ       11    5 
                 Actions:
7aa4:               MESSAGE   2 
7bfe: VODK POBE  Conditions:
7aa7:               ATLT     15 
7aa9:               CARRIED   2 
                 Actions:
7aac:               DESTROY   2 
7aae:               MESSAGE   0 
7c02: VODK POBE  Conditions:
7ab1:               ATLT     15 
7ab3:               CARRIED   3 
                 Actions:
7ab6:               DESTROY   3 
7ab8:               MESSAGE   0 
7c06: VODK KRUH  Conditions:
7abb:               AT       18 
7abd:               CARRIED   2 
                 Actions:
7ac0:               MESSAGE  40 
7c0a: VODK KRUH  Conditions:
7ac3:               AT       18 
7ac5:               CARRIED   3 
                 Actions:
7ac8:               MESSAGE  40 
7c0e: VODK _     Conditions:
7acb:               ATLT     15 
7acd:               CARRIED  82 
7acf:               CHANCE   30 
                 Actions:
7ad2:               SWAP     82    1 
7ad5:               MESSAGE   0 
7c12: VODK _     Conditions:
7ad8:               ATLT     15 
7ada:               CARRIED  84 
7adc:               CHANCE   30 
                 Actions:
7adf:               SWAP     84    1 
7ae2:               MESSAGE   0 
7c16: VODK _     Conditions:
7ae5:               CARRIED   3 
7ae7:               ZERO     24 
                 Actions:
7aea:               SWAP      3    4 
7c1a: DUH  SAMP  Conditions:
7aee:               AT       36 
7af0:               PRESENT   7 
                 Actions:
7af3:               MINUS    12    1 
7af6:               MESSAGE   3 
7c1e: DUH  STOP  Conditions:
7af9:               AT       36 
7afb:               ZERO     12 
                 Actions:
7afe:               MESSAGE   4 
7b00:               DESTROY   7 
7b02:               DESTROY   5 
7c22: KONJ _     Conditions:
7b05:               AT       75 
                 Actions:
7b08:               MESSAGE  15 
7b0a:               END    
7c26: KONJ _     Conditions:
7b0c:               AT       77 
                 Actions:
7b0f:               MESSAGE  15 
7b11:               END    
7c2a: KONJ _     Conditions:
7b13:               AT       76 
7b15:               ZERO      6 
7b17:               PRESENT  15 
                 Actions:
7b1a:               DESTROY  15 
7b1c:               MESSAGE  16 
7c2e: RIZL _     Conditions:
7b1f:               AT       46 
7b21:               ZERO      5 
7b23:               ZERO      3 
                 Actions:
7b26:               MESSAGE  12 
7b28:               LET       2    2 
7c32: SVIN _     Conditions:
7b2c:               NOTZERO  13 
7b2e:               NOTZERO   4 
                 Actions:
7b31:               MINUS    13    1 
7c36: MLEK _     Conditions:
7b35:               ATGT     25 
7b37:               ATLT     56 
7b39:               CARRIED  21 
                 Actions:
7b3c:               DESTROY  21 
7b3e:               MESSAGE  18 
7c3a: MLEK _     Conditions:
7b41:               NOTZERO  10 
                 Actions:
7b44:               MINUS    14    1 
7c3e: JAJC _     Conditions:
7b48:               AT       19 
7b4a:               CARRIED  43 
                 Actions:
7b4d:               SWAP     43   42 
7b50:               MESSAGE  37 
7c42: TORT _     Conditions:
7b53:               AT       64 
7b55:               ZERO     17 
                 Actions:
7b58:               MESSAGE  38 
7c46: COLN _     Conditions:
7b5b:               AT       51 
7b5d:               ABSENT   87 
7b5f:               ABSENT   61 
                 Actions:
7b62:               MESSAGE  71 
7c4a: PIVO _     Conditions:
7b65:               AT        7 
7b67:               PRESENT  95 
                 Actions:
7b6a:               MESSAGE  52 
7c4e: TOKA _     Conditions:
7b6d:               AT        6 
7b6f:               ZERO     22 
                 Actions:
7b72:               MESSAGE  63 
7c52: SPAG _     Conditions:
7b75:               AT       62 
7b77:               NOTCARR  30 
7b79:               NOTCARR  89 
                 Actions:
7b7c:               MESSAGE  30 
7b7e:               DONE   
7c56: SPAG _     Conditions:
7b80:               AT       62 
7b82:               NOTCARR  35 
7b84:               NOTCARR  89 
                 Actions:
7b87:               MESSAGE  30 
7c5a: SPAG _     Conditions:
7b8a:               AT       62 
7b8c:               CARRIED  30 
7b8e:               CARRIED  35 
                 Actions:
7b91:               SWAP     30   89 
7b94:               DESTROY  35 
7b96:               PLUS     30    5 
7b99:               MESSAGE  31 
7c5e: DRAC ZAKL  Conditions:
7b9c:               AT        4 
7b9e:               PRESENT  93 
7ba0:               CARRIED  65 
7ba2:               CARRIED  66 
7ba4:               CARRIED  68 
7ba6:               CARRIED  69 
                 Actions:
7ba9:               SWAP     93   64 
7bac:               MESSAGE  47 
7bae:               PLUS     30   10 
7c62: DRAC _     Conditions:
7bb2:               AT        4 
7bb4:               PRESENT  93 
7bb6:               NOTCARR  65 
                 Actions:
7bb9:               MESSAGE  46 
7bbb:               END    
7c66: DRAC _     Conditions:
7bbd:               AT        4 
7bbf:               PRESENT  93 
7bc1:               NOTCARR  66 
                 Actions:
7bc4:               MESSAGE  46 
7bc6:               END    
7c6a: DRAC _     Conditions:
7bc8:               AT        4 
7bca:               PRESENT  93 
7bcc:               NOTCARR  68 
                 Actions:
7bcf:               MESSAGE  46 
7bd1:               END    
7c6e: DRAC _     Conditions:
7bd3:               AT        4 
7bd5:               PRESENT  93 
7bd7:               NOTCARR  69 
                 Actions:
7bda:               MESSAGE  46 
7bdc:               END    
7c72: BENE _     Conditions:
7bde:               AT       48 
7be0:               ZERO     21 
                 Actions:
7be3:               MESSAGE  62 
7c76: JEKL _     Conditions:
7be6:               AT       25 
7be8:               ZERO     23 
                 Actions:
7beb:               MESSAGE  64 


There are 100 Objects.

7c7b: Object 0:
      
7c7c: Object 1:
      kov?ek
7c83: Object 2:
      steklenico vodke
7c94: Object 3:
      na?eto steklenico vodke
7cac: Object 4:
      steklenico za vodko
7cc0: Object 5:
      ?ampanjec
7cca: Object 6:
      steklenico mineralne vode
7ce4: Object 7:
      Napleonov duh
7cf2: Object 8:
      kotel za kuhanje ?ganja
7d0a: Object 9:
      slive
7d10: Object 10:
      slivovko
7d19: Object 11:
      ?kotski viski
7d27: Object 12:
      skopega ?kota, ki mrmra nekaj po
      ?kotsko
7d4f: Object 13:
      irski viski
7d5b: Object 14:
      led
7d5f: Object 15:
      albanski konjak
7d6f: Object 16:
      renski rizling
7d7e: Object 17:
      pra?i?a
7d86: Object 18:
      su?e?o se svinino
7d98: Object 19:
      suho svinino
7da5: Object 20:
      pr?ut
7dab: Object 21:
      mleko
7db1: Object 22:
      sir
7db5: Object 23:
      olive
7dbb: Object 24:
      lestev
7dc2: Object 25:
      sadje
7dc8: Object 26:
      kaviar
7dcf: Object 27:
      samec jesetra
7ddd: Object 28:
      samico jesetra
7dec: Object 29:
      mre?o
7df2: Object 30:
      moko
7df7: Object 31:
      srp
7dfb: Object 32:
      kladivo
7e03: Object 33:
      ?ito
7e08: Object 34:
      mlin na veter
7e16: Object 35:
      paradi?nik
7e21: Object 36:
      meso za zrezek
7e30: Object 37:
      ponev
7e36: Object 38:
      mast
7e3b: Object 39:
      naravni zrezek
7e4a: Object 40:
      drobtine
7e53: Object 41:
      kruh
7e58: Object 42:
      jajca
7e5e: Object 43:
      vrtnico
7e66: Object 44:
      krompir
7e6e: Object 45:
      pe?en krompir
7e7c: Object 46:
      pomfrit
7e84: Object 47:
      solato
7e8b: Object 48:
      knedli?ke
7e95: Object 49:
      brusnice
7e9e: Object 50:
      losa
7ea3: Object 51:
      pu?ko
7ea9: Object 52:
      daljnogled
7eb4: Object 53:
      Sacherjevo torto
7ec5: Object 54:
      sol
7ec9: Object 55:
      poper
7ecf: Object 56:
      r?eno moko
7eda: Object 57:
      r?en kruh
7ee4: Object 58:
      kavbojke
7eed: Object 59:
      Berlinski zid
7efb: Object 60:
      razbiti Berlinski zid
7f11: Object 61:
      gumijast ?oln
7f1f: Object 62:
      gumijast ?oln
7f2d: Object 63:
      denar
7f33: Object 64:
      Draculin zaklad
7f43: Object 65:
      malte?ki kri?
7f51: Object 66:
      blagoslovljeno vodo
7f65: Object 67:
      stekleni?ko z navadno vodo
7f80: Object 68:
      ogledalo
7f89: Object 69:
      ?esen
7f8f: Object 70:
      bikova jajca
7f9c: Object 71:
      me?
7fa0: Object 72:
      baker
7fa6: Object 73:
      lopato
7fad: Object 74:
      plzensko pivo
7fbb: Object 75:
      flamske ?ipke
7fc9: Object 76:
      tokajec
7fd1: Object 77:
      zdravilni ?aj
7fdf: Object 78:
      no?
7fe3: Object 79:
      prazno steklenico
7ff5: Object 80:
      zama?eno steklenico
8009: Object 81:
      sporo?ilo
8013: Object 82:
      kov?ek s steklenico vodke
802d: Object 83:
      pumpo
8033: Object 84:
      kov?ek z na?eto steklenico vodke
      
8054: Object 85:
      viski z ledom
8062: Object 86:
      zaklanega pra?i?a
8074: Object 87:
      napihnjen ?oln
8083: Object 88:
      polenovko
808d: Object 89:
      ?pagete na milanski na?in
80a7: Object 90:
      dunajski zrezek
80b7: Object 91:
      olupljen krompir
80c8: Object 92:
      losa, ki se pase
80d9: Object 93:
      grofa Draculo
80e7: Object 94:
      gumijast ?oln in pumpo
80fe: Object 95:
      dobrega vojaka ?vejka
8114: Object 96:
      plemenskega bika
8125: Object 97:
      mrtvega bika
8132: Object 98:
      mizo
8137: Object 99:
      pogrnjeno mizo

There are 82 Locations.

820e: Location 0:
      
820f: Location 1:
      Bolgarija : Sofija : katedrala  
      Aleksandra Nevskega
8242: Location 2:
      Bolgarija : polje, kjer gojijo  
      prelepe vrtnice
8271: Location 3:
      Romunija : Bukare?ta : koncertna
      dvorana Atenej
82a0: Location 4:
      Romunija : Transilvanija dom    
      stra?nega grofa Dracule
82d5: Location 5:
      Mad?arska : Budimpe?ta :        
      parlament, zgrajen v novogotskem
      stilu
8314: Location 6:
      Mad?arska : vinorodna pokrajina 
      na SV
833a: Location 7:
      ?SSR : znano pivovarsko mesto
8358: Location 8:
      ?e?koslova?ka : Praga : Karlov  
      most
837c: Location 9:
      Nem?ka demokrati?na republika : 
      Vzhodni Berlin : Brandenbur?ka  
      vrata
83c1: Location 10:
      NDR : ogromna polja krompirja
83df: Location 11:
      NDR : vhod v Berlin
83f3: Location 12:
      NDR : Jena, sredi??e opti?ne    
      industrije
841b: Location 13:
      Sovjetska zveza : Moskva :      
      Kremelj in cerkev sv. Vasilija
8455: Location 14:
      Sovjetska zveza : Don, reka,    
      znana po jesetrih
8484: Location 15:
      Islandija : Reykjavik : kip     
      "Zgubljeni sin" in stanovanjska 
      hi?a, oboje delo Asmundura      
      Sveinssona
84e6: Location 16:
      Danska : travnik, na katerem se 
      zadovoljno pasejo krave
851e: Location 17:
      Danska : Kopenhagen : kip       
      "Majhne morske deklice"
8550: Location 18:
      Danska : pekarna, kjer znajo    
      spe?i marsikaj
857c: Location 19:
      Danska : obala Severnega morja
859b: Location 20:
      Finska : znamenita savna
85b4: Location 21:
      Finska : Helsinki : olimpijski  
      stadion
85db: Location 22:
      Norve?ka : tundra na severu
85f7: Location 23:
      Norve?ka : Oslo : mestna hi?a
8615: Location 24:
      ?vedska : obala mrzlega         
      Severnega morja
863d: Location 25:
      ?vedska : Stockholm : mestna    
      hi?a
865f: Location 26:
      Velika Britanija : ?kotska
867a: Location 27:
      Velika Britanija : Manchester,  
      sredi??e evropske bomba?ne      
      industrije
86bf: Location 28:
      Velika Britanija : Dover,       
      pristani??e ob Rokavskem prelivu
      
86fa: Location 29:
      Velika Britanija : London :     
      Westminster
8722: Location 30:
      Si v vinski kleti v Burgundiji. 
      Pijan?ek ti pravi "A votre      
      sante !"
8766: Location 31:
      Francija : Pariz : Eifflov stolp
      
8787: Location 32:
      Zapleten labirint podzemnih     
      hodnikov iz katerega bo? le     
      ste?ka u?el.
87cc: Location 33:
      Zapleten labirint podzemnih     
      hodnikov iz katerega bo? le     
      ste?ka u?el.
8811: Location 34:
      Zapleten labirint podzemnih     
      hodnikov iz katerega bo? le     
      ste?ka u?el.
8856: Location 35:
      Zapleten labirint podzemnih     
      hodnikov iz katerega bo? le     
      ste?ka u?el.
889b: Location 36:
      Zapleten labirint podzemnih     
      hodnikov iz katerega bo? le     
      ste?ka u?el.
88e0: Location 37:
      Zapleten labirint podzemnih     
      hodnikov iz katerega bo? le     
      ste?ka u?el.
8925: Location 38:
      ?panija : Madrid : spomenik     
      Cervantesu
894c: Location 39:
      ?panija : korida
895d: Location 40:
      ?panija : obala Sredozemskega   
      morja
8981: Location 41:
      Portugalska : Lizbona : belemski
      stra?arski stolp
89b2: Location 42:
      Portugalska : sadovnjaki
89cb: Location 43:
      Gr?ija : Partenon
89dd: Location 44:
      Gr?ija : Atene : pogled na      
      Partenon
8a01: Location 45:
      Zvezna republika Nem?ija :      
      Bonn : stolnica
8a2c: Location 46:
      ZRN : dolina, znana po odli?nih 
      vinih
8a52: Location 47:
      ZRN : Porurje, industrijska     
      pokrajina na SV dr?ave
8a85: Location 48:
      Belgija : Bruslej : Atomium
8aa1: Location 49:
      Nizozemska : Amsterdam :        
      Nieuwmarkt
8ac5: Location 50:
      Nizozemska : mlin na veter
8ae0: Location 51:
      Italija : Benetke : most preko  
      katerega so vodili na smrt      
      obsojene
8b23: Location 52:
      Italija : Rim : Forum Romanum
8b41: Location 53:
      Luxemburg : Luxemburg : Marijina
      katedrala
8b6b: Location 54:
      Luxemburg : Sepfontaine,        
      zdravili?ko mesto znano po      
      zeli??ih in ?ajih
8bb1: Location 55:
      Irska : Dublin : Four Courts
8bce: Location 56:
      Andora : Andorra la Vella :     
      romanska cerkev
8bfa: Location 57:
      Monako : igralnica
8c0d: Location 58:
      Monako : Monaco Ville
8c23: Location 59:
      Liechtenstein : Vaduz : kne?ji  
      dvorec
8c49: Location 60:
      ?vica : mlekarna in sirarna
8c65: Location 61:
      ?vica : Bern : stolp z vrati    
      Zytgloggeturm in vodnjak        
      Z?hringerbrunnen
8cac: Location 62:
      San Marino : mesto z obzidjem
8cca: Location 63:
      Vatikan : cerkev sv. Petra
8ce5: Location 64:
      Mariahilferstrasse v glavnem    
      mestu ene od na?ih sosed
8d1b: Location 65:
      Jugoslavija : Radenci, znani    
      po vrelcih mineralne vode
8d52: Location 66:
      Jugoslavija : Kras
8d65: Location 67:
      Skromna hi?a, ki premore le     
      ognji??e in dimnik, v katerem   
      su?ijo meso
8dab: Location 68:
      Avstrija : Dunaj : Sch?nbrunn
8dc9: Location 69:
      Restavracija XENON
8ddc: Location 70:
      Gost gozd nekje na na?ih tleh
8dfa: Location 71:
      Jugoslavija : Bosna : nasad sliv
      
8e1b: Location 72:
      Jugoslavija : Beograd :         
      Kalemegdan
8e3e: Location 73:
      Jugoslavija : Vojvodina, na?a   
      ?itnica
8e64: Location 74:
      Malta : La Valetta : pristani??e
      s tipi?nim ?olnom
8e96: Location 75:
      Albanija : voja?ka postojanka
8eb4: Location 76:
      Albanija : Tirana : spomenik    
      Skenderbegu
8edd: Location 77:
      Albanija : voja?ka postojanka
8efb: Location 78:
      Ciper : Nikozija : boginja      
      Venera, rojena na "bakrenem"    
      otoku
8f39: Location 79:
      Ciper : obala Sredozemskega     
      morja na otoku, znanem po bakru
8f75: Location 80:
      Poljska : Var?ava : opera in    
      spomenik herojem
8fa3: Location 81:
      Francija : Calais, pristani??e, 
      iz katerega se da priti v       
      Anglijo

There are 73 Messages.

9089: Message 0:
      Cariniki so na?li skrito vodko  
      in jo zlili stran.
90bb: Message 1:
      Predolgo si se mudil na mrzlem  
      severu in si zmrznil.
90f0: Message 2:
      Za?elo te je zebsti; stori kaj, 
      sicer bo? ?e zmrznil.
9126: Message 3:
      Napoleonov duh je v besu, ker   
      moti? njegov po?itek razbil     
      steklenico ?ampanjca.
9176: Message 4:
      Napoleonov duh je razbil vse    
      steklenice in se razblinil v    
      ni?.
91b5: Message 5:
      Duh se je v smrtni grozi        
      spremenil v obla?ek dima.
91e8: Message 6:
      Napoleonov duh ti ne pusti, da  
      bi ga vzel.
9213: Message 7:
      V to steklenico pa ne gre, ker  
      bo smrdela po alkoholu.
924a: Message 8:
      Skopi ?kot zamrmra nekaj po     
      ?kotsko in ti ne da viskija.
9283: Message 9:
      Ni kaj, dober je bil...
929b: Message 10:
      Mo?na je ta na?a pja?a, hik.
92b8: Message 11:
      Fuj, kako ogaben okus ima pogret
      viski.
92df: Message 12:
      Povej, katera reka te?e skozi to
      pokrajino, pa dobi? "njen"      
      rizling.
9323: Message 13:
      Odgovor je pravilen in dobil si 
      obljubljeno nagrado.
9358: Message 14:
      Pra?i? je zelo ?ivahen in se ti 
      ne pusti ujeti, kaj ?ele nositi.
      
9399: Message 15:
      Preve? si vtikal nos v voja?ke  
      zadeve, pa te je doletela smrt.
93d8: Message 16:
      Mimo je pri?el vojak, ti vzel   
      konjak in brez besed od?el.
9412: Message 17:
      Kravo je ?e nekdo pomolzel; da  
      nisi bil to ti ?
9442: Message 18:
      ?al uvoz mleka v druge dr?ave   
      ?lanice EGS ni dovoljen in so ti
      cariniki mleko vzeli.
9496: Message 19:
      Mmm ... tole pa ni bilo slabo.
94b5: Message 20:
      Skoraj surova svinina ni        
      dobra za zdravje; pazi nase !
94ec: Message 21:
      Ujel si prelepo samico jesetra.
950c: Message 22:
      Ujel si velikega jesetra.
9526: Message 23:
      Kot to tukaj delajo ?e stoletja,
      si tudi ti dobil dragoceni      
      kaviar.
9569: Message 24:
      Uni?il si ribo, pa ?e iker nisi 
      dobil, ker si ujel samca.
95a3: Message 25:
      Je pa prevelik, da bi ga lahko  
      nosil !
95ca: Message 26:
      Mre?a se je zatresla in glej,   
      ujel si veliko polenovko.
9602: Message 27:
      Navdu?eni ljudje so ti zanje    
      podarili tisto, kar imajo       
      najraje.
9642: Message 28:
      Veter ne piha, mlin ne dela.
965f: Message 29:
      Mlinsko kolo se je zavrtelo in  
      iz tvojega ?ita je nastala moka.
      
969f: Message 30:
      Mimo pride ?enica in pravi, da  
      bi ti iz moke in paradi?nika    
      naredila okusne ?pagete.
96f4: Message 31:
      Mimo je pri?la ?enica, vzela    
      moko in paradi?nik in ti        
      naredila ?pagete.
973c: Message 32:
      Ustrelil si, vendar pu?ka ni    
      natan?na in si zgre?il.
9771: Message 33:
      Buuuum
9778: Message 34:
      Los je smrtno zadet padel, pu?ka
      pa strela ni prenesla.
97af: Message 35:
      Spekel si si dober naravni      
      zrezek.
97d2: Message 36:
      Zadi?alo je in spekel si so?en  
      dunajski zrezek.
9802: Message 37:
      Morska deklica je vzneseno vzela
      vrtnico in ti v zahvalo dala    
      nekaj jajc.
984b: Message 38:
      Mimo pride turist in te vpra?a, 
      v katerem mestu je hotel Sacher.
      
988c: Message 39:
      Odgovor je pravilen in za       
      nagrado si dobil veliko         
      Sacherjevo torto.
98d0: Message 40:
      Peki po?eljivo gledajo vodko.   
      Ponudi jim po?irek.
9902: Message 41:
      Peki so se od?ejali in ti iz    
      moke spekli kruh.
9931: Message 42:
      Peki so se napili in se ti lepo 
      zahvalili.
995c: Message 43:
      Z golimi rokami pa tega ne      
      more?. Poi??i kak?no orodje !
9995: Message 44:
      Ob tebi se je pojavil do?ev     
      duh, ti dal prelepo bru?eno     
      bene?ko ogledalo in izginil.
99ea: Message 45:
      "Naj Bog hodi s teboj, sin," je 
      rekel pape?.
9a17: Message 46:
      Nisi imel dovolj pripomo?kov za 
      boj proti vampirjem, zato te je 
      grof Dracula ubil.
9a6a: Message 47:
      Dracula se je ustra?il tvojega  
      arzenala, strahopetno zbe?al in 
      ti pustil svoj zaklad.
9ac0: Message 48:
      Bravo, zadel si !
9ad2: Message 49:
      Sre?a je opote?a; zgubil si vesz
      aklad.
9af9: Message 50:
      Za ?oln ima? sicer dovolj       
      denarja, vendar so carine       
      previsoke.
9b38: Message 51:
      Ker je Andora brezcarinska cona,
      si za svoj denar dobil ?oln in  
      ?e pumpo povrhu.
9b88: Message 52:
      "Pokorno javljam, gospod        
      avanturist, ne vem, kje sva. Mi 
      lahko poveste, katero mesto je  
      to ?"
9be6: Message 53:
      "Hvala vam, v zahvalo pa tale   
      vr?ek pravega le?aka," je dejal 
      in izginil.
9c30: Message 54:
      Ker je ta otok znan po          
      nahajali??ih bakra, si hitro    
      izkopal kepo, prav?no za        
      izdelavo oro?ja.
9c8e: Message 55:
      ?ejni kova?i so vzeli pivo in ti
      skovali me?.
9cbb: Message 56:
      Z golimi rokami ?!
9cce: Message 57:
      Ole ! Bik je mrtev in mirno ga  
      lahko uporabi? za pripravo      
      specialitet.
9d15: Message 58:
      Oooooh...
9d1f: Message 59:
      Za to ?al nisi dovolj ?ist.
9d3b: Message 60:
      V savni si se prehladil; za     
      ve?erjo se najprej pozdravi !
9d75: Message 61:
      Brrr, kako mrzla voda je, si pa 
      vsaj ?ist.
9da0: Message 62:
      Povej, kako se imenuje zveza    
      Belgije in ?e dveh dr?av, pa    
      bo? nekaj dobil.
9deb: Message 63:
      "Joj, ko bi vedel, kako se      
      imenuje to mesto, da bi lahko   
      naro?il vino," pravi pijan?ek.
9e43: Message 64:
      Povej, kateri metalur?ki izdelek
      je znan na ?vedskem, pa dobi?   
      nekaj iz njega.
9e91: Message 65:
      V njej vidim listek s           
      sporo?ilom.
9eb3: Message 66:
      Na listku pi?e samo :           
                      ?????           
                      ?????
9edf: Message 67:
      Vsak je svoje sre?e kova? in    
      svoje igre igra?.
9f0e: Message 68:
      ?e mizo bo? moral prej pogrniti.
      
9f2f: Message 69:
      Uspelo ti je ! Dober tek in vso 
      sre?o ti ?elim.
9f5f: Message 70:
      Hrana ni najbolj ugajala tvojemu
      ?elodcu in tako si od?el tja,   
      kjer ni muh.
9faa: Message 71:
      Na obzorju vidi? skrivnosten    
      otok. ?olna nima?, kako le bi   
      pri?el do tja ?
9ff5: Message 72:
      Uh, kako greje...

a099: Connections from   0:
      
a099: Connections from   1:
      J    to  43
      SV   to   2
      S    to   3
      SZ   to  72
      
a0a2: Connections from   2:
      J    to   1
      S    to   3
      Z    to   6
      
a0a9: Connections from   3:
      SV   to   4
      Z    to   5
      
a0ae: Connections from   4:
      V    to   2
      J    to   3
      SV   to  14
      
a0b5: Connections from   5:
      J    to  72
      V    to   3
      SV   to  13
      SZ   to   8
      Z    to  68
      
a0c0: Connections from   6:
      SV   to  13
      Z    to   5
      
a0c5: Connections from   7:
      V    to  14
      SV   to   8
      S    to   9
      
a0cc: Connections from   8:
      SV   to  80
      JZ   to   7
      J    to   5
      
a0d3: Connections from   9:
      SV   to  80
      V    to  10
      J    to   7
      JZ   to  12
      
a0dc: Connections from  10:
      SV   to   9
      JZ   to  11
      
a0e1: Connections from  11:
      Z    to  46
      
a0e4: Connections from  12:
      S    to   9
      
a0e7: Connections from  13:
      JV   to  14
      JZ   to   5
      Z    to  80
      
a0ee: Connections from  14:
      S    to  13
      SZ   to  21
      
a0f3: Connections from  15:
      
a0f4: Connections from  16:
      JV   to  17
      
a0f7: Connections from  17:
      Z    to  16
      V    to  18
      SV   to  19
      S    to  25
      J    to  46
      
a102: Connections from  18:
      JZ   to  17
      
a105: Connections from  19:
      J    to  18
      JV   to  18
      Z    to  17
      
a10c: Connections from  20:
      SZ   to  21
      
a10f: Connections from  21:
      J    to  20
      SZ   to  25
      V    to  13
      
a116: Connections from  22:
      JZ   to  23
      
a119: Connections from  23:
      S    to  22
      J    to  16
      V    to  25
      
a120: Connections from  24:
      V    to  25
      
a123: Connections from  25:
      S    to  24
      V    to  21
      JZ   to  23
      
a12a: Connections from  26:
      J    to  28
      
a12d: Connections from  27:
      Z    to  55
      SZ   to  26
      J    to  29
      
a134: Connections from  28:
      SZ   to  29
      
a137: Connections from  29:
      SZ   to  27
      J    to  28
      
a13c: Connections from  30:
      J    to  33
      VEN  to  31
      SZ   to  81
      
a143: Connections from  31:
      SZ   to  48
      V    to  61
      NOTE to  30
      JZ   to  38
      J    to  56
      JV   to  57
      
a150: Connections from  32:
      SV   to  30
      J    to  35
      
a155: Connections from  33:
      V    to  34
      JZ   to  35
      
a15a: Connections from  34:
      J    to  37
      JZ   to  36
      
a15f: Connections from  35:
      Z    to  32
      J    to  36
      
a164: Connections from  36:
      Z    to  35
      S    to  33
      
a169: Connections from  37:
      Z    to  36
      V    to  34
      
a16e: Connections from  38:
      J    to  40
      NOTE to  39
      SV   to  56
      S    to  31
      Z    to  41
      
a179: Connections from  39:
      VEN  to  38
      
a17c: Connections from  40:
      SV   to  38
      SZ   to  42
      
a181: Connections from  41:
      J    to  42
      SV   to  38
      
a186: Connections from  42:
      V    to  40
      Z    to  41
      
a18b: Connections from  43:
      D    to  44
      SV   to   3
      
a190: Connections from  44:
      SV   to   1
      G    to  43
      SZ   to  72
      JZ   to  66
      
a199: Connections from  45:
      J    to  47
      S    to  46
      SZ   to  50
      Z    to  54
      
a1a2: Connections from  46:
      SV   to  11
      SZ   to  45
      S    to  17
      
a1a9: Connections from  47:
      SV   to  45
      JV   to  64
      J    to  61
      
a1b0: Connections from  48:
      J    to  31
      JV   to  53
      S    to  49
      
a1b7: Connections from  49:
      V    to  50
      JZ   to  48
      
a1bc: Connections from  50:
      V    to  45
      SZ   to  49
      
a1c1: Connections from  51:
      V    to  66
      SV   to  64
      S    to  62
      Z    to  31
      JZ   to  52
      
a1cc: Connections from  52:
      NOTE to  63
      SV   to  62
      S    to  58
      SZ   to  61
      
a1d5: Connections from  53:
      V    to  54
      S    to  48
      
a1da: Connections from  54:
      SV   to  45
      JZ   to  53
      
a1df: Connections from  55:
      JV   to  28
      
a1e2: Connections from  56:
      J    to  38
      S    to  31
      
a1e7: Connections from  57:
      VEN  to  58
      
a1ea: Connections from  58:
      NOTE to  57
      Z    to  31
      SV   to  51
      
a1f1: Connections from  59:
      JZ   to  60
      
a1f4: Connections from  60:
      V    to  59
      JZ   to  61
      S    to  47
      
a1fb: Connections from  61:
      S    to  60
      SZ   to  31
      JV   to  51
      V    to  64
      
a204: Connections from  62:
      SV   to  51
      JZ   to  52
      
a209: Connections from  63:
      VEN  to  52
      
a20c: Connections from  64:
      SV   to  68
      SZ   to  61
      J    to  65
      JV   to   5
      S    to  46
      
a217: Connections from  65:
      V    to   5
      JZ   to  66
      
a21c: Connections from  66:
      Z    to  51
      S    to  65
      NOTE to  67
      JZ   to  52
      
a225: Connections from  67:
      VEN  to  66
      
a228: Connections from  68:
      JV   to   6
      J    to  64
      
a22d: Connections from  69:
      VEN  to  72
      
a230: Connections from  70:
      S    to  72
      SZ   to  65
      
a235: Connections from  71:
      S    to  70
      SZ   to  65
      J    to  66
      SV   to  73
      
a23e: Connections from  72:
      S    to   2
      Z    to  71
      
a243: Connections from  73:
      S    to  72
      Z    to  71
      
a248: Connections from  74:
      
a249: Connections from  75:
      
a24a: Connections from  76:
      S    to  75
      SV   to  75
      Z    to  75
      SZ   to  73
      J    to  77
      
a255: Connections from  77:
      
a256: Connections from  78:
      V    to  79
      
a259: Connections from  79:
      S    to  78
      
a25c: Connections from  80:
      J    to   8
      SV   to  13
      Z    to   9
      
a263: Connections from  81:
      V    to  30
      
a266: Connections from  82:
      
a30b: Word   1: J   
a310: Word   1: JUG 
a315: Word   2: S   
a31a: Word   2: SEVE
a31f: Word   3: Z   
a324: Word   3: ZAHO
a329: Word   4: V   
a32e: Word   4: VZHO
a333: Word   5: G   
a338: Word   5: GOR 
a33d: Word   6: D   
a342: Word   6: DOL 
a347: Word   7: SV  
a34c: Word   8: SZ  
a351: Word   9: JV  
a356: Word  10: JZ  
a35b: Word  11: NOTE
a360: Word  12: VEN 
a365: Word  15: POBE
a36a: Word  15: VZEM
a36f: Word  16: DAJ 
a374: Word  16: SPUS
a379: Word  16: ODLO
a37e: Word  17: PIJ 
a383: Word  17: POPI
a388: Word  18: JEJ 
a38d: Word  18: POJE
a392: Word  19: SKRI
a397: Word  20: ODPR
a39c: Word  21: ZAPR
a3a1: Word  22: NARE
a3a6: Word  22: SPEC
a3ab: Word  22: SKUH
a3b0: Word  22: PRIP
a3b5: Word  23: KOVC
a3ba: Word  23: KUFE
a3bf: Word  24: VODK
a3c4: Word  25: MINE
a3c9: Word  26: DUH 
a3ce: Word  27: KOTE
a3d3: Word  28: SLIV
a3d8: Word  29: ZGAN
a3dd: Word  29: SNOP
a3e2: Word  30: VISK
a3e7: Word  31: SKOT
a3ec: Word  32: KONJ
a3f1: Word  33: LED 
a3f6: Word  34: RIZL
a3fb: Word  35: PRAS
a400: Word  36: SVIN
a405: Word  37: PRSU
a40a: Word  38: MLEK
a40f: Word  39: SIR 
a414: Word  40: OLIV
a419: Word  41: LEST
a41e: Word  41: LOJT
a423: Word  42: SADJ
a428: Word  43: KAVI
a42d: Word  44: JESE
a432: Word  44: RIBO
a437: Word  45: MREZ
a43c: Word  46: MOKO
a441: Word  47: SRP 
a446: Word  48: KLAD
a44b: Word  49: SOS 
a450: Word  49: POMA
a455: Word  50: ZITO
a45a: Word  50: PSEN
a45f: Word  51: PARA
a464: Word  52: MESO
a469: Word  53: DROB
a46e: Word  54: KRUH
a473: Word  55: JAJC
a478: Word  56: VRTN
a47d: Word  57: KROM
a482: Word  58: POMF
a487: Word  59: SOLA
a48c: Word  60: KNED
a491: Word  61: BRUS
a496: Word  62: LOSA
a49b: Word  63: PUSK
a4a0: Word  64: TORT
a4a5: Word  64: SACH
a4aa: Word  65: DALJ
a4af: Word  66: SOL 
a4b4: Word  67: POPE
a4b9: Word  68: COLN
a4be: Word  69: KAVB
a4c3: Word  70: ZID 
a4c8: Word  71: DENA
a4cd: Word  72: ZAKL
a4d2: Word  73: KRIZ
a4d7: Word  74: VODO
a4dc: Word  75: OGLE
a4e1: Word  76: CESE
a4e6: Word  77: BIKO
a4eb: Word  78: MEC 
a4f0: Word  78: BAKE
a4f5: Word  79: LOPA
a4fa: Word  80: PIVO
a4ff: Word  81: CIPK
a504: Word  82: TOKA
a509: Word  83: CAJ 
a50e: Word  84: NOZ 
a513: Word  85: STEK
a518: Word  86: CAS 
a51d: Word  86: REZU
a522: Word  86: KORA
a527: Word  87: OPIS
a52c: Word  87: POGL
a531: Word  88: SPOR
a536: Word  89: PUMP
a53b: Word  89: NAPI
a540: Word  89: NAPU
a545: Word  90: ODMA
a54a: Word  91: SAMP
a54f: Word  92: WATE
a554: Word  93: NATO
a559: Word  93: NALI
a55e: Word  94: OBER
a563: Word  95: KUHA
a568: Word  96: REN 
a56d: Word  97: ZAKO
a572: Word  97: UBIJ
a577: Word  98: OBES
a57c: Word  99: SNEM
a581: Word 100: MOLZ
a586: Word 100: POMO
a58b: Word 101: KRAV
a590: Word 102: PRIS
a595: Word 102: NASL
a59a: Word 103: RAZP
a59f: Word 103: RAZR
a5a4: Word 104: I   
a5a9: Word 104: INVE
a5ae: Word 105: UJEM
a5b3: Word 105: ULOV
a5b8: Word 106: STOP
a5bd: Word 106: KONE
a5c2: Word 107: SAVE
a5c7: Word 108: LOAD
a5cc: Word 109: ZREZ
a5d1: Word 109: SNIC
a5d6: Word 110: SPAG
a5db: Word 110: MAKA
a5e0: Word 110: TEST
a5e5: Word 111: PONE
a5ea: Word 112: OBLE
a5ef: Word 113: SLEC
a5f4: Word 114: POZA
a5f9: Word 114: ZANJ
a5fe: Word 115: MELJ
a603: Word 115: ZMEL
a608: Word 116: PIHA
a60d: Word 117: MAST
a612: Word 118: NADR
a617: Word 119: OLUP
a61c: Word 120: USTR
a621: Word 121: PONU
a626: Word 122: RAZB
a62b: Word 122: PORU
a630: Word 122: ZRUS
a635: Word 123: VZDI
a63a: Word 124: DRAC
a63f: Word 124: DRAK
a644: Word 125: IGRA
a649: Word 126: RULE
a64e: Word 127: KUPI
a653: Word 128: PLZE
a658: Word 129: KOPL
a65d: Word 130: ODSE
a662: Word 130: ODRE
a667: Word 131: DUNA
a66c: Word 132: BLAG
a671: Word 133: BIKA
a676: Word 134: PLAV
a67b: Word 135: BENE
a680: Word 136: JEKL
a685: Word 137: PREB
a68a: Word 138: VESL
a68f: Word 139: NE  
a694: Word 140: POGR
a699: Word 141: MIZO
a69e: Word 142: VSE 
a6a3: Word 144: RISI
a6a8: Word 145: SCRE
a6ad: Word 145: SLIK
a6b2: Word 255: _   

a6bc: Object   0 is initially not created.
a6bd: Object   1 is initially carried.
a6be: Object   2 is initially in room  80.
a6bf: Object   3 is initially not created.
a6c0: Object   4 is initially not created.
a6c1: Object   5 is initially in room  36.
a6c2: Object   6 is initially not created.
a6c3: Object   7 is initially in room  36.
a6c4: Object   8 is initially in room  70.
a6c5: Object   9 is initially in room  71.
a6c6: Object  10 is initially not created.
a6c7: Object  11 is initially in room  26.
a6c8: Object  12 is initially in room  26.
a6c9: Object  13 is initially in room  55.
a6ca: Object  14 is initially in room  15.
a6cb: Object  15 is initially in room  76.
a6cc: Object  16 is initially not created.
a6cd: Object  17 is initially in room  66.
a6ce: Object  18 is initially not created.
a6cf: Object  19 is initially not created.
a6d0: Object  20 is initially not created.
a6d1: Object  21 is initially not created.
a6d2: Object  22 is initially not created.
a6d3: Object  23 is initially in room  43.
a6d4: Object  24 is initially in room  59.
a6d5: Object  25 is initially in room  42.
a6d6: Object  26 is initially not created.
a6d7: Object  27 is initially not created.
a6d8: Object  28 is initially not created.
a6d9: Object  29 is initially in room  24.
a6da: Object  30 is initially not created.
a6db: Object  31 is initially not created.
a6dc: Object  32 is initially not created.
a6dd: Object  33 is initially not created.
a6de: Object  34 is initially in room  50.
a6df: Object  35 is initially in room  41.
a6e0: Object  36 is initially in room  68.
a6e1: Object  37 is initially in room  68.
a6e2: Object  38 is initially in room  68.
a6e3: Object  39 is initially not created.
a6e4: Object  40 is initially not created.
a6e5: Object  41 is initially in room  31.
a6e6: Object  42 is initially not created.
a6e7: Object  43 is initially in room   2.
a6e8: Object  44 is initially in room  10.
a6e9: Object  45 is initially not created.
a6ea: Object  46 is initially not created.
a6eb: Object  47 is initially in room  41.
a6ec: Object  48 is initially in room   8.
a6ed: Object  49 is initially in room  23.
a6ee: Object  50 is initially not created.
a6ef: Object  51 is initially in room  55.
a6f0: Object  52 is initially in room  12.
a6f1: Object  53 is initially not created.
a6f2: Object  54 is initially in room  40.
a6f3: Object  55 is initially in room  28.
a6f4: Object  56 is initially in room  11.
a6f5: Object  57 is initially not created.
a6f6: Object  58 is initially in room  27.
a6f7: Object  59 is initially in room  11.
a6f8: Object  60 is initially not created.
a6f9: Object  61 is initially not created.
a6fa: Object  62 is initially in room  72.
a6fb: Object  63 is initially not created.
a6fc: Object  64 is initially not created.
a6fd: Object  65 is initially in room  74.
a6fe: Object  66 is initially not created.
a6ff: Object  67 is initially in room  14.
a700: Object  68 is initially not created.
a701: Object  69 is initially in room  73.
a702: Object  70 is initially not created.
a703: Object  71 is initially not created.
a704: Object  72 is initially not created.
a705: Object  73 is initially in room  37.
a706: Object  74 is initially not created.
a707: Object  75 is initially not created.
a708: Object  76 is initially not created.
a709: Object  77 is initially in room  54.
a70a: Object  78 is initially not created.
a70b: Object  79 is initially not created.
a70c: Object  80 is initially in room  79.
a70d: Object  81 is initially not created.
a70e: Object  82 is initially not created.
a70f: Object  83 is initially not created.
a710: Object  84 is initially not created.
a711: Object  85 is initially not created.
a712: Object  86 is initially not created.
a713: Object  87 is initially not created.
a714: Object  88 is initially not created.
a715: Object  89 is initially not created.
a716: Object  90 is initially not created.
a717: Object  91 is initially not created.
a718: Object  92 is initially in room  22.
a719: Object  93 is initially in room   4.
a71a: Object  94 is initially in room  56.
a71b: Object  95 is initially in room   7.
a71c: Object  96 is initially in room  39.
a71d: Object  97 is initially not created.
a71e: Object  98 is initially in room  69.
a71f: Object  99 is initially not created.

There are 32 System messages.

6ac7: System message 0:
      .
6ac9: System message 1:
      Tega niti IBM-PC nebi zmogel.
6ae7: System message 2:
      Prenasam 
6af1: System message 3:
                             (oblecen)
      
6afe: System message 4:
       ne nicesar.
6b0b: System message 5:
      Kaj si res obupal ?
6b1f: System message 6:
      
      Bi morda ponovno poskusil sreco 
      ?
6b42: System message 7:
      Strahopetec !O.K.
6b54: System message 8:
      Potlaci neko radirko, pa bova   
      nadaljevala.
6b81: System message 9:
      V casu 
6b89: System message 10:
       si dal 
6b92: System message 11:
       ukazov,
      in nabral 
6ba6: System message 12:
       %.
6baa: System message 13:
      Tega sploh ne prenasam.
6bc2: System message 14:
      Obe roki imam polni
6bd6: System message 15:
      To ze imam !
6be3: System message 16:
      Tega ne vidim tukaj.
6bf8: System message 17:
      Pretezko je !
6c06: System message 18:
      Tega nimam v rokah !
6c1b: System message 19:
      To pa ze imam na sebi !
6c33: System message 20:
       _
6c39: System message 21:
      
      -_
6c42: System message 22:
      BREJK ?!
6c4b: System message 23:
      Pozeni kasetofon in pohodi tipke
      
6c6c: System message 24:
      
6c70: System message 25:
       
6c72: System message 26:
       
6c74: System message 27:
      
      Poti vodijo na 
6c85: System message 28:
      Ne vidim izhoda.
6c96: System message 29:
      .
6c99: System message 30:
      
6bdb: System message 31:
      imNe morem, polne roke imam.
6933: User-defined graphics
#define udg_width 168
#define udg_height 8

static char udg_bits[] = {
 0x18, 0xff, 0x18, 0x20, 0x14, 0x28, 0x00, 0x02, 0x18, 0x18, 0x00, 0x20,
 0x91, 0x00, 0x14, 0x00, 0x14, 0x14, 0x18, 0x20, 0x22, 0x7e, 0x58, 0x3c,
 0x70, 0x08, 0x10, 0x00, 0x00, 0x00, 0x7e, 0x00, 0x20, 0x9b, 0x00, 0x00,
 0x3c, 0x08, 0x00, 0x3c, 0x10, 0x00, 0x20, 0x3b, 0x42, 0x20, 0x1c, 0x38,
 0x7f, 0xf2, 0x3e, 0x20, 0xe7, 0x27, 0x55, 0x3f, 0x1c, 0x42, 0x3e, 0x1c,
 0x02, 0x38, 0x22, 0x10, 0x18, 0x02, 0x3c, 0x02, 0x04, 0x01, 0x12, 0x10,
 0x10, 0x24, 0x20, 0x35, 0x20, 0x22, 0x3e, 0x10, 0x20, 0x3c, 0x04, 0x22,
 0x08, 0x18, 0x02, 0x22, 0x1c, 0x04, 0x7f, 0x12, 0x08, 0x08, 0x24, 0x20,
 0x31, 0x3f, 0x22, 0x42, 0x08, 0x3c, 0x40, 0x04, 0x22, 0x04, 0x1c, 0x42,
 0x22, 0x20, 0x04, 0x40, 0x12, 0x04, 0x04, 0x24, 0x20, 0x51, 0x21, 0x22,
 0x4a, 0x04, 0x22, 0x42, 0x04, 0x22, 0x7e, 0x1a, 0x3c, 0x3c, 0x1e, 0x38,
 0x7f, 0x12, 0x3e, 0x7e, 0xe4, 0x27, 0x91, 0x3f, 0x1c, 0x32, 0x3e, 0x3c,
 0x3c, 0x38, 0x1c, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x91, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00};
