      ; Generated by UnQuill 0.14
      ; Input file: kontrabant2.sna
6d11: Player can carry 8 objects.

7556: Response [Event] table
7556: S    _     Conditions:
6d29:               AT       14 
6d2b:               ABSENT   44 
                 Actions:
6d2e:               GOTO     13 
6d30:               LET       6    5 
6d33:               DESC   
755a: S    _     Conditions:
6d35:               AT        5 
6d37:               CHANCE   20 
6d39:               GT       28   30 
6d3c:               LT       28   45 
                 Actions:
6d40:               GOTO      4 
6d42:               DESC   
755e: S    _     Conditions:
6d44:               AT       14 
6d46:               PRESENT  44 
                 Actions:
6d49:               MESSAGE  10 
7562: S    _     Conditions:
6d4c:               AT       18 
                 Actions:
6d4f:               LET       5    5 
6d52:               GOTO     14 
6d54:               DESC   
7566: J    _     Conditions:
6d56:               AT       14 
6d58:               ABSENT   44 
                 Actions:
6d5b:               GOTO     15 
6d5d:               DESC   
756a: J    _     Conditions:
6d5f:               AT       14 
6d61:               PRESENT  44 
                 Actions:
6d64:               MESSAGE  10 
756e: J    _     Conditions:
6d67:               AT       40 
6d69:               WORN     58 
                 Actions:
6d6c:               GOTO     39 
6d6e:               DESC   
7572: J    _     Conditions:
6d70:               AT       40 
6d72:               NOTWORN  58 
                 Actions:
6d75:               MESSAGE  61 
7576: J    _     Conditions:
6d78:               AT       62 
                 Actions:
6d7b:               MESSAGE  31 
6d7d:               PAUSE   250 
6d7f:               GOTO     61 
6d81:               DESC   
757a: J    _     Conditions:
6d83:               AT       34 
6d85:               ABSENT   47 
                 Actions:
6d88:               GOTO     36 
6d8a:               DESC   
757e: V    _     Conditions:
6d8c:               AT       13 
6d8e:               ABSENT   45 
                 Actions:
6d91:               GOTO     14 
6d93:               LET       5    5 
6d96:               DESC   
7582: V    _     Conditions:
6d98:               AT       34 
6d9a:               ABSENT   47 
                 Actions:
6d9d:               GOTO     35 
6d9f:               DESC   
7586: V    _     Conditions:
6da1:               AT       13 
6da3:               PRESENT  45 
                 Actions:
6da6:               MESSAGE  11 
758a: V    _     Conditions:
6da9:               AT       34 
6dab:               PRESENT  47 
                 Actions:
6dae:               MESSAGE  12 
758e: V    _     Conditions:
6db1:               AT       61 
6db3:               CARRIED  60 
                 Actions:
6db6:               GOTO     62 
6db8:               DESTROY  60 
6dba:               DESC   
7592: V    _     Conditions:
6dbc:               AT       57 
6dbe:               CARRIED  18 
                 Actions:
6dc1:               GOTO     58 
6dc3:               DESC   
7596: V    _     Conditions:
6dc5:               AT       57 
6dc7:               NOTCARR  18 
                 Actions:
6dca:               MESSAGE  66 
759a: Z    _     Conditions:
6dcd:               AT       13 
6dcf:               ABSENT   45 
                 Actions:
6dd2:               GOTO      9 
6dd4:               DESC   
759e: Z    _     Conditions:
6dd6:               AT       34 
6dd8:               ABSENT   47 
                 Actions:
6ddb:               GOTO     36 
6ddd:               DESC   
75a2: Z    _     Conditions:
6ddf:               AT       13 
6de1:               PRESENT  45 
                 Actions:
6de4:               MESSAGE  11 
75a6: Z    _     Conditions:
6de7:               AT       34 
6de9:               PRESENT  47 
                 Actions:
6dec:               MESSAGE  12 
75aa: SV   _     Conditions:
6def:               AT       10 
                 Actions:
6df2:               LET       5    5 
6df5:               GOTO     14 
6df7:               DESC   
75ae: NOT  _     Conditions:
6df9:               AT       29 
6dfb:               ABSENT   46 
                 Actions:
6dfe:               GOTO     33 
6e00:               DESC   
75b2: NOT  _     Conditions:
6e02:               AT       29 
6e04:               PRESENT  46 
                 Actions:
6e07:               MESSAGE   6 
75b6: NAPO NAPO  Conditions:
6e0a:               AT       36 
6e0c:               CARRIED  41 
6e0e:               CARRIED  30 
                 Actions:
6e11:               SWAP     41   42 
6e14:               OK     
75ba: NAPO NAPO  Conditions:
6e16:               AT       36 
6e18:               CARRIED  41 
6e1a:               NOTCARR  30 
                 Actions:
6e1d:               SWAP     41    2 
6e20:               PLUS     30    5 
6e23:               OK     
75be: IGLO KOZE  Conditions:
6e25:               CARRIED  33 
6e27:               PRESENT  74 
                 Actions:
6e2a:               SWAP     74   32 
6e2d:               OK     
75c2: OBLE RUNO  Conditions:
6e2f:               CARRIED   2 
                 Actions:
6e32:               WEAR      2 
6e34:               OK     
75c6: OBLE RUNO  Conditions:
6e36:               CARRIED  42 
                 Actions:
6e39:               WEAR     42 
6e3b:               OK     
75ca: OBLE OBLE  Conditions:
6e3d:               CARRIED  32 
                 Actions:
6e40:               WEAR     32 
6e42:               OK     
75ce: OBLE SITU  Conditions:
6e44:               AT       21 
6e46:               CARRIED  32 
                 Actions:
6e49:               DESTROY  32 
6e4b:               GET      31 
6e4d:               OK     
75d2: OBLE GATE  Conditions:
6e4f:               CARRIED  40 
                 Actions:
6e52:               WEAR     40 
6e54:               OK     
75d6: OBLE PRST  Conditions:
6e56:               CARRIED  58 
                 Actions:
6e59:               WEAR     58 
6e5b:               OK     
75da: OBLE DJER  Conditions:
6e5d:               CARRIED  14 
                 Actions:
6e60:               WEAR     14 
6e62:               OK     
75de: OBLE KAVO  Conditions:
6e64:               CARRIED  70 
                 Actions:
6e67:               WEAR     70 
6e69:               OK     
75e2: SMOL SITU  Conditions:
6e6b:               CARRIED  30 
6e6d:               CARRIED  31 
                 Actions:
6e70:               DESTROY  30 
6e72:               SWAP     31   43 
6e75:               OK     
75e6: DAJ  KIP   Conditions:
6e77:               CARRIED  22 
                 Actions:
6e7a:               DROP     22 
6e7c:               OK     
75ea: DAJ  KOVA  Conditions:
6e7e:               CARRIED  25 
                 Actions:
6e81:               DROP     25 
6e83:               OK     
75ee: DAJ  KOVA  Conditions:
6e85:               CARRIED  60 
                 Actions:
6e88:               DROP     60 
6e8a:               OK     
75f2: DAJ  TRNK  Conditions:
6e8c:               CARRIED  24 
                 Actions:
6e8f:               DROP     24 
6e91:               OK     
75f6: DAJ  REGO  Conditions:
6e93:               NOTAT    16 
6e95:               CARRIED  23 
                 Actions:
6e98:               DROP     23 
6e9a:               OK     
75fa: DAJ  REGO  Conditions:
6e9c:               AT       16 
6e9e:               CARRIED  23 
                 Actions:
6ea1:               DESTROY  23 
6ea3:               GET      41 
6ea5:               INVEN  
75fe: DAJ  RUNO  Conditions:
6ea7:               CARRIED   2 
                 Actions:
6eaa:               DROP      2 
6eac:               OK     
7602: DAJ  RUNO  Conditions:
6eae:               CARRIED  42 
                 Actions:
6eb1:               DROP     42 
6eb3:               OK     
7606: DAJ  IGLO  Conditions:
6eb5:               CARRIED  33 
                 Actions:
6eb8:               DROP     33 
6eba:               OK     
760a: DAJ  OBLE  Conditions:
6ebc:               CARRIED  32 
                 Actions:
6ebf:               DROP     32 
6ec1:               OK     
760e: DAJ  SITU  Conditions:
6ec3:               CARRIED  31 
                 Actions:
6ec6:               DROP     31 
6ec8:               OK     
7612: DAJ  SMOL  Conditions:
6eca:               NOTAT    36 
6ecc:               CARRIED  30 
                 Actions:
6ecf:               DROP     30 
6ed1:               OK     
7616: DAJ  SMOL  Conditions:
6ed3:               NOTAT    36 
6ed5:               CARRIED  43 
                 Actions:
6ed8:               DROP     43 
6eda:               OK     
761a: DAJ  SMOL  Conditions:
6edc:               AT       36 
6ede:               CARRIED  43 
                 Actions:
6ee1:               MESSAGE   1 
6ee3:               PLUS     30    5 
6ee6:               PAUSE   250 
6ee8:               GOTO     37 
6eea:               DESTROY  43 
6eec:               DESC   
761e: DAJ  ZX    Conditions:
6eee:               CARRIED   1 
                 Actions:
6ef1:               DROP      1 
6ef3:               OK     
7622: DAJ  ZX    Conditions:
6ef5:               CARRIED  49 
                 Actions:
6ef8:               DROP     49 
6efa:               OK     
7626: DAJ  TRAF  Conditions:
6efc:               PRESENT  45 
6efe:               CARRIED  34 
                 Actions:
6f01:               DESTROY  45 
6f03:               DESTROY  34 
6f05:               MESSAGE   3 
6f07:               PLUS     30    5 
762a: DAJ  TRAF  Conditions:
6f0b:               ABSENT   45 
6f0d:               CARRIED  34 
                 Actions:
6f10:               DESTROY  34 
6f12:               MESSAGE   4 
762e: DAJ  MED   Conditions:
6f15:               PRESENT  46 
6f17:               CARRIED  35 
                 Actions:
6f1a:               DESTROY  46 
6f1c:               DESTROY  35 
6f1e:               MESSAGE   5 
7632: DAJ  MED   Conditions:
6f21:               ABSENT   46 
6f23:               CARRIED  35 
                 Actions:
6f26:               DROP     35 
6f28:               OK     
7636: DAJ  PROT  Conditions:
6f2a:               PRESENT  47 
6f2c:               CARRIED  48 
                 Actions:
6f2f:               DESTROY  47 
6f31:               DESTROY  48 
6f33:               MESSAGE   9 
763a: DAJ  PROT  Conditions:
6f36:               ABSENT   47 
6f38:               CARRIED  48 
                 Actions:
6f3b:               DROP     48 
6f3d:               OK     
763e: DAJ  VZIG  Conditions:
6f3f:               NOTAT    37 
6f41:               CARRIED  26 
                 Actions:
6f44:               DROP     26 
6f46:               OK     
7642: DAJ  VZIG  Conditions:
6f48:               AT       37 
6f4a:               CARRIED  26 
                 Actions:
6f4d:               SWAP     26   57 
6f50:               MESSAGE  27 
7646: DAJ  JANT  Conditions:
6f53:               CARRIED  37 
                 Actions:
6f56:               DROP     37 
6f58:               OK     
764a: DAJ  MCD   Conditions:
6f5a:               CARRIED  38 
                 Actions:
6f5d:               DROP     38 
6f5f:               OK     
764e: DAJ  GLAV  Conditions:
6f61:               NOTAT    43 
6f63:               CARRIED  54 
                 Actions:
6f66:               DROP     54 
6f68:               OK     
7652: DAJ  GLAV  Conditions:
6f6a:               AT       43 
6f6c:               CARRIED  54 
                 Actions:
6f6f:               DESTROY  54 
6f71:               CREATE    3 
6f73:               PLUS     30    5 
6f76:               OK     
6f77:               PAUSE   100 
6f79:               DESC   
7656: DAJ  LOPA  Conditions:
6f7b:               CARRIED  52 
                 Actions:
6f7e:               DROP     52 
6f80:               OK     
765a: DAJ  KREM  Conditions:
6f82:               PRESENT  55 
6f84:               CARRIED  39 
                 Actions:
6f87:               SWAP     39   40 
6f8a:               MESSAGE  60 
765e: DAJ  KREM  Conditions:
6f8d:               ABSENT   55 
6f8f:               CARRIED  39 
                 Actions:
6f92:               DROP     39 
6f94:               OK     
7662: DAJ  GATE  Conditions:
6f96:               CARRIED  40 
                 Actions:
6f99:               DROP     40 
6f9b:               OK     
7666: DAJ  EMON  Conditions:
6f9d:               NOTAT    95 
6f9f:               CARRIED   3 
                 Actions:
6fa2:               DROP      3 
6fa4:               OK     
766a: DAJ  EMON  Conditions:
6fa6:               AT       95 
6fa8:               CARRIED   3 
                 Actions:
6fab:               DESTROY   3 
6fad:               MESSAGE  43 
6faf:               PAUSE   250 
6fb1:               PLUS     30    5 
6fb4:               GOTO     96 
6fb6:               DESC   
766e: DAJ  HARF  Conditions:
6fb8:               CARRIED  57 
                 Actions:
6fbb:               DROP     57 
6fbd:               OK     
7672: DAJ  PRST  Conditions:
6fbf:               CARRIED  58 
                 Actions:
6fc2:               DROP     58 
6fc4:               OK     
7676: DAJ  ZENS  Conditions:
6fc6:               CARRIED  16 
                 Actions:
6fc9:               DROP     16 
6fcb:               OK     
767a: DAJ  CUPR  Conditions:
6fcd:               CARRIED  15 
                 Actions:
6fd0:               DROP     15 
6fd2:               OK     
767e: DAJ  SOKO  Conditions:
6fd4:               CARRIED  59 
                 Actions:
6fd7:               DROP     59 
6fd9:               OK     
7682: DAJ  DJER  Conditions:
6fdb:               NOTAT    71 
6fdd:               CARRIED  14 
                 Actions:
6fe0:               DROP     14 
6fe2:               OK     
7686: DAJ  DJER  Conditions:
6fe4:               AT       71 
                 Actions:
6fe7:               DESTROY  14 
6fe9:               CREATE   61 
6feb:               MESSAGE  88 
6fed:               PAUSE   100 
6fef:               DESC   
768a: DAJ  KRAL  Conditions:
6ff1:               CARRIED  61 
                 Actions:
6ff4:               DROP     61 
6ff6:               OK     
768e: DAJ  KONJ  Conditions:
6ff8:               CARRIED  12 
                 Actions:
6ffb:               DROP     12 
6ffd:               OK     
7692: DAJ  VILO  Conditions:
6fff:               CARRIED  63 
                 Actions:
7002:               SWAP     63   12 
7005:               CREATE   62 
7007:               MESSAGE  33 
7696: DAJ  DEVO  Conditions:
700a:               CARRIED  65 
                 Actions:
700d:               DROP     65 
700f:               OK     
769a: DAJ  LOBA  Conditions:
7011:               CARRIED  17 
                 Actions:
7014:               DROP     17 
7016:               OK     
769e: DAJ  PROP  Conditions:
7018:               CARRIED  18 
                 Actions:
701b:               DROP     18 
701d:               OK     
76a2: DAJ  VINO  Conditions:
701f:               CARRIED  19 
                 Actions:
7022:               DROP     19 
7024:               OK     
76a6: DAJ  SIBO  Conditions:
7026:               CARRIED  21 
                 Actions:
7029:               DROP     21 
702b:               OK     
76aa: DAJ  SOL   Conditions:
702d:               CARRIED   5 
                 Actions:
7030:               DROP      5 
7032:               OK     
76ae: DAJ  DOVO  Conditions:
7034:               CARRIED   7 
                 Actions:
7037:               DROP      7 
7039:               OK     
76b2: DAJ  LIPO  Conditions:
703b:               CARRIED   8 
                 Actions:
703e:               DROP      8 
7040:               OK     
76b6: DAJ  PRIP  Conditions:
7042:               CARRIED   9 
                 Actions:
7045:               DROP      9 
7047:               OK     
76ba: DAJ  ABEC  Conditions:
7049:               NOTAT    77 
704b:               CARRIED  66 
                 Actions:
704e:               DROP     66 
7050:               OK     
76be: DAJ  ABEC  Conditions:
7052:               AT       77 
                 Actions:
7055:               CREATE    9 
7057:               DESTROY  66 
7059:               MESSAGE  78 
76c2: DAJ  LADJ  Conditions:
705c:               CARRIED  67 
                 Actions:
705f:               DROP     67 
7061:               OK     
76c6: DAJ  BISE  Conditions:
7063:               CARRIED  68 
                 Actions:
7066:               DROP     68 
7068:               OK     
76ca: DAJ  KAME  Conditions:
706a:               CARRIED  69 
                 Actions:
706d:               DROP     69 
706f:               OK     
76ce: DAJ  PUSK  Conditions:
7071:               CARRIED  11 
                 Actions:
7074:               DROP     11 
7076:               OK     
76d2: DAJ  KAVO  Conditions:
7078:               CARRIED  70 
                 Actions:
707b:               DROP     70 
707d:               OK     
76d6: DAJ  PASU  Conditions:
707f:               CARRIED  71 
                 Actions:
7082:               DROP     71 
7084:               OK     
76da: DAJ  KLJU  Conditions:
7086:               CARRIED   6 
                 Actions:
7089:               DROP      6 
708b:               OK     
76de: DAJ  LES   Conditions:
708d:               CARRIED  36 
                 Actions:
7090:               DROP     36 
7092:               OK     
76e2: DAJ  OGLE  Conditions:
7094:               CARRIED  10 
                 Actions:
7097:               DROP     10 
7099:               OK     
76e6: DAJ  KOZE  Conditions:
709b:               CARRIED  74 
                 Actions:
709e:               DROP     74 
70a0:               OK     
76ea: PRIZ ZX    Conditions:
70a2:               CARRIED   1 
                 Actions:
70a5:               SWAP      1   49 
70a8:               MESSAGE  56 
76ee: PRIZ OGEN  Conditions:
70ab:               PRESENT  50 
70ad:               CARRIED  36 
70af:               CARRIED  26 
                 Actions:
70b2:               MESSAGE   7 
70b4:               DESTROY  36 
70b6:               DESTROY  50 
70b8:               CREATE   35 
76f2: PRIZ OGEN  Conditions:
70bb:               ABSENT   50 
70bd:               CARRIED  36 
70bf:               CARRIED  26 
                 Actions:
70c2:               DESTROY  36 
70c4:               MESSAGE   8 
76f6: PRIZ VZIG  Conditions:
70c7:               CARRIED  26 
                 Actions:
70ca:               MESSAGE  13 
76fa: UGAS ZX    Conditions:
70cd:               CARRIED  49 
                 Actions:
70d0:               SWAP     49    1 
70d3:               OK     
76fe: VZEM KIP   Conditions:
70d5:               PRESENT  22 
                 Actions:
70d8:               GET      22 
70da:               OK     
7702: VZEM KOVA  Conditions:
70dc:               NOTAT    30 
70de:               PRESENT  25 
                 Actions:
70e1:               GET      25 
70e3:               OK     
7706: VZEM KOVA  Conditions:
70e5:               PRESENT  60 
                 Actions:
70e8:               GET      60 
70ea:               OK     
770a: VZEM TRNK  Conditions:
70ec:               NOTAT    32 
70ee:               PRESENT  24 
                 Actions:
70f1:               GET      24 
70f3:               OK     
770e: VZEM NAPO  Conditions:
70f5:               NOTAT    16 
70f7:               PRESENT  41 
                 Actions:
70fa:               GET      41 
70fc:               OK     
7712: VZEM RUNO  Conditions:
70fe:               NOTAT    36 
7100:               PRESENT   2 
                 Actions:
7103:               GET       2 
7105:               OK     
7716: VZEM RUNO  Conditions:
7107:               NOTAT    36 
7109:               PRESENT  42 
                 Actions:
710c:               GET      42 
710e:               OK     
771a: VZEM IGLO  Conditions:
7110:               PRESENT  33 
                 Actions:
7113:               GET      33 
7115:               OK     
771e: VZEM OBLE  Conditions:
7117:               PRESENT  32 
                 Actions:
711a:               GET      32 
711c:               OK     
7722: VZEM SITU  Conditions:
711e:               NOTAT    21 
7120:               PRESENT  31 
                 Actions:
7123:               GET      31 
7125:               OK     
7726: VZEM SMOL  Conditions:
7127:               PRESENT  30 
                 Actions:
712a:               GET      30 
712c:               OK     
772a: VZEM SMOL  Conditions:
712e:               PRESENT  43 
                 Actions:
7131:               GET      43 
7133:               OK     
772e: VZEM ZX    Conditions:
7135:               PRESENT   1 
                 Actions:
7138:               GET       1 
713a:               OK     
7732: VZEM ZX    Conditions:
713c:               PRESENT  49 
                 Actions:
713f:               GET      49 
7141:               OK     
7736: VZEM TRAF  Conditions:
7143:               PRESENT  34 
                 Actions:
7146:               GET      34 
7148:               OK     
773a: VZEM MED   Conditions:
714a:               PRESENT  35 
                 Actions:
714d:               GET      35 
714f:               OK     
773e: VZEM PROT  Conditions:
7151:               PRESENT  48 
                 Actions:
7154:               GET      48 
7156:               OK     
7742: VZEM VZIG  Conditions:
7158:               PRESENT  26 
                 Actions:
715b:               GET      26 
715d:               OK     
7746: VZEM JANT  Conditions:
715f:               PRESENT  37 
                 Actions:
7162:               GET      37 
7164:               OK     
774a: VZEM MCD   Conditions:
7166:               PRESENT  38 
                 Actions:
7169:               GET      38 
716b:               OK     
774e: VZEM GLAV  Conditions:
716d:               PRESENT  54 
                 Actions:
7170:               GET      54 
7172:               OK     
7752: VZEM LOPA  Conditions:
7174:               PRESENT  52 
                 Actions:
7177:               GET      52 
7179:               OK     
7756: VZEM KREM  Conditions:
717b:               PRESENT  39 
                 Actions:
717e:               GET      39 
7180:               OK     
775a: VZEM GATE  Conditions:
7182:               PRESENT  40 
                 Actions:
7185:               GET      40 
7187:               OK     
775e: VZEM EMON  Conditions:
7189:               PRESENT   3 
                 Actions:
718c:               GET       3 
718e:               OK     
7762: VZEM HARF  Conditions:
7190:               PRESENT  57 
                 Actions:
7193:               GET      57 
7195:               OK     
7766: VZEM PRST  Conditions:
7197:               NOTAT    50 
7199:               PRESENT  58 
                 Actions:
719c:               GET      58 
719e:               OK     
776a: VZEM ZENS  Conditions:
71a0:               PRESENT  16 
                 Actions:
71a3:               GET      16 
71a5:               OK     
776e: VZEM CUPR  Conditions:
71a7:               NOTAT    66 
71a9:               PRESENT  15 
                 Actions:
71ac:               GET      15 
71ae:               OK     
7772: VZEM SOKO  Conditions:
71b0:               NOTAT    74 
71b2:               PRESENT  59 
                 Actions:
71b5:               GET      59 
71b7:               OK     
7776: VZEM DJER  Conditions:
71b9:               NOTAT    70 
71bb:               PRESENT  14 
                 Actions:
71be:               GET      14 
71c0:               OK     
777a: VZEM KRAL  Conditions:
71c2:               PRESENT  61 
                 Actions:
71c5:               GET      61 
71c7:               OK     
777e: VZEM KONJ  Conditions:
71c9:               PRESENT  12 
                 Actions:
71cc:               GET      12 
71ce:               OK     
7782: VZEM VILO  Conditions:
71d0:               CARRIED  12 
71d2:               PRESENT  62 
                 Actions:
71d5:               SWAP     12   63 
71d8:               DESTROY  62 
71da:               MESSAGE  32 
7786: VZEM VILO  Conditions:
71dd:               NOTCARR  12 
71df:               PRESENT  62 
                 Actions:
71e2:               MESSAGE  63 
778a: VZEM DEVO  Conditions:
71e5:               NOTAT    72 
71e7:               PRESENT  65 
                 Actions:
71ea:               GET      65 
71ec:               OK     
778e: VZEM LOBA  Conditions:
71ee:               PRESENT  17 
                 Actions:
71f1:               GET      17 
71f3:               OK     
7792: VZEM PROP  Conditions:
71f5:               PRESENT  18 
                 Actions:
71f8:               GET      18 
71fa:               OK     
7796: VZEM VINO  Conditions:
71fc:               NOTAT    55 
                 Actions:
71ff:               GET      19 
7201:               OK     
779a: VZEM VILE  Conditions:
7203:               PRESENT  20 
                 Actions:
7206:               GET      20 
7208:               OK     
779e: VZEM SIBO  Conditions:
720a:               PRESENT  21 
                 Actions:
720d:               GET      21 
720f:               OK     
77a2: VZEM SOL   Conditions:
7211:               PRESENT   5 
7213:               CARRIED   7 
                 Actions:
7216:               GET       5 
7218:               OK     
77a6: VZEM SOL   Conditions:
721a:               PRESENT   5 
721c:               NOTCARR   7 
                 Actions:
721f:               MESSAGE  38 
77aa: VZEM DOVO  Conditions:
7222:               PRESENT   7 
                 Actions:
7225:               GET       7 
7227:               OK     
77ae: VZEM LIPO  Conditions:
7229:               PRESENT   9 
722b:               NOTCARR   9 
                 Actions:
722e:               GET       8 
7230:               OK     
77b2: VZEM PRIP  Conditions:
7232:               NOTAT    84 
7234:               PRESENT   9 
                 Actions:
7237:               GET       9 
7239:               OK     
77b6: VZEM ABEC  Conditions:
723b:               PRESENT  66 
                 Actions:
723e:               GET      66 
7240:               OK     
77ba: VZEM LADJ  Conditions:
7242:               PRESENT  67 
                 Actions:
7245:               GET      67 
7247:               OK     
77be: VZEM BISE  Conditions:
7249:               PRESENT  68 
                 Actions:
724c:               GET      68 
724e:               OK     
77c2: VZEM KAME  Conditions:
7250:               PRESENT  69 
                 Actions:
7253:               GET      69 
7255:               OK     
77c6: VZEM PUSK  Conditions:
7257:               NOTAT    78 
7259:               PRESENT  11 
                 Actions:
725c:               GET      11 
725e:               OK     
77ca: VZEM PUSK  Conditions:
7260:               AT       78 
7262:               PRESENT  70 
7264:               NOTCARR  70 
                 Actions:
7267:               GET      11 
7269:               OK     
77ce: VZEM KAVO  Conditions:
726b:               NOTAT    78 
726d:               NOTAT    80 
726f:               PRESENT  70 
                 Actions:
7272:               GET      70 
7274:               OK     
77d2: VZEM PASU  Conditions:
7276:               PRESENT  71 
                 Actions:
7279:               GET      71 
727b:               OK     
77d6: VZEM KLJU  Conditions:
727d:               PRESENT   6 
                 Actions:
7280:               GET       6 
7282:               OK     
77da: VZEM LES   Conditions:
7284:               PRESENT  36 
                 Actions:
7287:               GET      36 
7289:               OK     
77de: VZEM OGLE  Conditions:
728b:               PRESENT  10 
                 Actions:
728e:               GET      10 
7290:               OK     
77e2: VZEM KOZE  Conditions:
7292:               PRESENT  74 
                 Actions:
7295:               GET      74 
7297:               OK     
77e6: VZEM TESN  Conditions:
                 Actions:
729a:               GET      75 
729c:               OK     
77ea: VZEM FITI  Conditions:
                 Actions:
729f:               GET      76 
72a1:               OK     
77ee: UBIJ MAMU  Conditions:
72a3:               PRESENT  45 
                 Actions:
72a6:               MESSAGE  14 
77f2: UBIJ CEBE  Conditions:
72a9:               PRESENT  50 
                 Actions:
72ac:               MESSAGE  17 
77f6: UBIJ ZVER  Conditions:
72af:               PRESENT  47 
                 Actions:
72b2:               MESSAGE  15 
77fa: UBIJ JUGO  Conditions:
72b5:               PRESENT  51 
                 Actions:
72b8:               MESSAGE  16 
77fe: UBIJ ATIL  Conditions:
72bb:               PRESENT  53 
                 Actions:
72be:               MESSAGE  21 
72c0:               LET       7    2 
7802: UBIJ SE    Conditions:
                 Actions:
72c5:               MESSAGE  57 
7806: UBIJ FRAN  Conditions:
72c8:               AT       91 
                 Actions:
72cb:               MESSAGE  70 
72cd:               TURNS  
72ce:               SCORE  
72cf:               END    
780a: UBIJ POSA  Conditions:
72d1:               AT       96 
72d3:               CARRIED   4 
                 Actions:
72d6:               DESTROY   4 
72d8:               MESSAGE  44 
72da:               PLUS     30    5 
72dd:               PAUSE   250 
72df:               GOTO     97 
72e1:               DESC   
780e: UBIJ ME    Conditions:
                 Actions:
72e4:               MESSAGE  69 
7812: I    _     Conditions:
                 Actions:
72e8:               INVEN  
7816: CAS  _     Conditions:
                 Actions:
72eb:               TURNS  
781a: KONE _     Conditions:
                 Actions:
72ee:               TURNS  
72ef:               QUIT   
72f0:               END    
781e: FUK  _     Conditions:
                 Actions:
72f3:               MESSAGE  19 
72f5:               PAUSE   200 
72f7:               GOTO    100 
72f9:               DESC   
7822: SOS  _     Conditions:
                 Actions:
72fc:               MESSAGE  58 
72fe:               LET       8    2 
7826: STAL LED   Conditions:
7302:               PRESENT  44 
                 Actions:
7305:               MESSAGE  20 
782a: NAMA SE    Conditions:
7308:               CARRIED  39 
                 Actions:
730b:               MESSAGE  23 
730d:               DESTROY  39 
782e: NAMA IREN  Conditions:
7310:               PRESENT  55 
7312:               CARRIED  39 
                 Actions:
7315:               MESSAGE  24 
7832: PODR IREN  Conditions:
7318:               PRESENT  55 
                 Actions:
731b:               MESSAGE  25 
731d:               TURNS  
731e:               SCORE  
731f:               END    
7836: PODR TEOD  Conditions:
7321:               PRESENT  56 
7323:               WORN     40 
                 Actions:
7326:               SET      12 
783a: PODR TEOD  Conditions:
7329:               PRESENT  56 
732b:               NOTWORN  40 
                 Actions:
732e:               MESSAGE  26 
783e: PODR ZENS  Conditions:
7331:               CARRIED  16 
                 Actions:
7334:               MESSAGE  62 
7842: PODR VILO  Conditions:
7337:               PRESENT  62 
                 Actions:
733a:               MESSAGE  37 
7846: PODR DEVO  Conditions:
733d:               PRESENT  65 
                 Actions:
7340:               MESSAGE  36 
784a: PODR LOBA  Conditions:
7343:               AT       60 
7345:               CARRIED  17 
                 Actions:
7348:               DESTROY  17 
734a:               GET       4 
734c:               PLUS     30    5 
784e: PODR PASU  Conditions:
                 Actions:
7351:               DESTROY  71 
7353:               OK     
7852: ZAKO EMON  Conditions:
7355:               AT       47 
7357:               CARRIED  52 
7359:               CARRIED   3 
                 Actions:
735c:               DESTROY   3 
735e:               SET      13 
7360:               PLUS     30    5 
7363:               OK     
7856: HARF PRST  Conditions:
7365:               AT       50 
                 Actions:
7368:               DESTROY  57 
736a:               GET      58 
736c:               OK     
785a: ZAIG HARF  Conditions:
736e:               CARRIED  57 
                 Actions:
7371:               MESSAGE  29 
7373:               DESTROY  57 
785e: ZENS CUPR  Conditions:
7376:               AT       66 
7378:               CARRIED  16 
                 Actions:
737b:               DESTROY  16 
737d:               GET      15 
737f:               OK     
7862: CUPR SOKO  Conditions:
7381:               AT       74 
7383:               CARRIED  15 
                 Actions:
7386:               DESTROY  15 
7388:               GET      59 
738a:               OK     
7866: KRAL KONJ  Conditions:
738c:               AT       63 
738e:               CARRIED  61 
                 Actions:
7391:               SWAP     61   12 
7394:               PLUS     30    5 
7397:               OK     
786a: ZBUD LAZA  Conditions:
7399:               AT       65 
739b:               PRESENT  65 
                 Actions:
739e:               MESSAGE  35 
73a0:               PAUSE   250 
73a2:               DESTROY  65 
73a4:               GOTO     76 
73a6:               PLUS     30    5 
73a9:               DESC   
786e: ZAJA KONJ  Conditions:
73ab:               CARRIED  12 
                 Actions:
73ae:               MESSAGE  30 
73b0:               TURNS  
73b1:               SCORE  
73b2:               END    
7872: RESI DEVO  Conditions:
73b4:               AT       72 
73b6:               CARRIED  64 
                 Actions:
73b9:               SWAP     64   65 
73bc:               MESSAGE  34 
7876: VILE VINO  Conditions:
73bf:               AT       55 
73c1:               CARRIED  20 
                 Actions:
73c4:               DESTROY  20 
73c6:               GET      19 
73c8:               OK     
787a: SOL  GLAV  Conditions:
73ca:               AT       93 
73cc:               CARRIED   5 
                 Actions:
73cf:               SWAP      5   73 
73d2:               PLUS     30   15 
73d5:               OK     
787e: BISE LADJ  Conditions:
73d7:               AT       82 
73d9:               CARRIED  68 
                 Actions:
73dc:               SWAP     68   67 
73df:               OK     
7882: OZDR FRAN  Conditions:
73e1:               AT       91 
73e3:               CARRIED  69 
73e5:               NOTCARR  76 
73e7:               NOTCARR  75 
                 Actions:
73ea:               MESSAGE  41 
73ec:               DESTROY  69 
73ee:               PLUS     30    5 
73f1:               PAUSE   250 
73f3:               GOTO     93 
73f5:               DESC   
7886: OZDR METO  Conditions:
73f7:               AT       81 
73f9:               ZERO     24 
73fb:               CARRIED  67 
                 Actions:
73fe:               CREATE   66 
7400:               DROP     67 
7402:               LET      24    1 
7405:               PLUS     30    5 
7408:               MESSAGE  79 
788a: USTR KOZO  Conditions:
740b:               CARRIED  11 
740d:               AT       87 
740f:               NOTZERO  14 
                 Actions:
7412:               MESSAGE  40 
788e: USTR KOZO  Conditions:
7415:               CARRIED  11 
7417:               AT       87 
7419:               ZERO     14 
                 Actions:
741c:               MESSAGE  39 
741e:               CREATE   69 
7420:               SET      14 
7892: KAVO PUSK  Conditions:
7423:               AT       78 
7425:               CARRIED  70 
                 Actions:
7428:               DESTROY  70 
742a:               GET      11 
742c:               MESSAGE  80 
742e:               OK     
7896: PASU KAVO  Conditions:
7430:               AT       80 
7432:               CARRIED  71 
                 Actions:
7435:               DESTROY  71 
7437:               GET      70 
7439:               OK     
789a: POSA LIPO  Conditions:
743b:               AT       92 
743d:               CARRIED   8 
                 Actions:
7440:               CREATE    7 
7442:               DROP      8 
7444:               GET       7 
7446:               MESSAGE  76 
789e: POSA LIPO  Conditions:
7449:               NOTAT    92 
                 Actions:
744c:               DROP      8 
744e:               OK     
78a2: ODKO EMON  Conditions:
7450:               AT       94 
7452:               CARRIED  52 
7454:               NOTZERO  13 
                 Actions:
7457:               CREATE    3 
7459:               GET       3 
745b:               MESSAGE  42 
745d:               PAUSE   250 
745f:               GOTO     95 
7461:               DESC   
78a6: ODKL VRAT  Conditions:
7463:               AT       98 
7465:               CARRIED   6 
7467:               CARRIED  73 
7469:               WORN      2 
746b:               GT       29   57 
                 Actions:
746f:               DESTROY   6 
7471:               ANYKEY 
7472:               PLUS     30    5 
7475:               GOTO     99 
7477:               DESC   
78aa: ODKL VRAT  Conditions:
7479:               AT       98 
747b:               CARRIED   6 
747d:               WORN     42 
                 Actions:
7480:               MESSAGE   0 
7482:               PAUSE   250 
7484:               TURNS  
7485:               SCORE  
7486:               END    
78ae: ODKL VRAT  Conditions:
7488:               AT       98 
748a:               CARRIED   6 
748c:               NOTWORN   2 
748e:               NOTWORN  42 
                 Actions:
7491:               MESSAGE  73 
78b2: PIJ  VINO  Conditions:
7494:               CARRIED  19 
                 Actions:
7497:               MESSAGE  64 
7499:               PAUSE   100 
749b:               MESSAGE  65 
749d:               DESTROY  19 
749f:               LET      25    0 
78b6: OPIS _     Conditions:
                 Actions:
74a4:               DESC   
78ba: SAVE SCRE  Conditions:
                 Actions:
74a7:               SCORE  
74a8:               OK     
78be: SAVE _     Conditions:
74aa:               ATLT     93 
74ac:               LT       28   30 
                 Actions:
74b0:               SAVE   
78c2: CIRA _     Conditions:
                 Actions:
74b3:               MESSAGE  71 
74b5:               PAUSE   150 
74b7:               MESSAGE  72 
78c6: LOAD _     Conditions:
                 Actions:
74bb:               LOAD   
78ca: LOAD _     Conditions:
                 Actions:
74be:               LOAD   
78ce: DA   _     Conditions:
74c0:               NOTZERO   8 
                 Actions:
74c3:               MESSAGE  59 
78d2: DA   _     Conditions:
74c6:               NOTZERO   7 
74c8:               PRESENT  53 
                 Actions:
74cb:               MESSAGE  22 
74cd:               DESTROY  53 
74cf:               CREATE   54 
74d1:               PLUS     30    5 
74d4:               PAUSE   100 
74d6:               DESC   
78d6: SLEC RUNO  Conditions:
74d8:               WORN      2 
                 Actions:
74db:               REMOVE    2 
74dd:               OK     
78da: SLEC RUNO  Conditions:
74df:               WORN     42 
                 Actions:
74e2:               REMOVE   42 
74e4:               OK     
78de: SLEC OBLE  Conditions:
74e6:               WORN     32 
                 Actions:
74e9:               REMOVE   32 
74eb:               OK     
78e2: SLEC GATE  Conditions:
74ed:               WORN     40 
                 Actions:
74f0:               REMOVE   40 
74f2:               OK     
78e6: SLEC PRST  Conditions:
74f4:               WORN     58 
                 Actions:
74f7:               REMOVE   58 
74f9:               OK     
78ea: SLEC DJER  Conditions:
74fb:               WORN     14 
                 Actions:
74fe:               REMOVE   14 
7500:               OK     
78ee: SLEC KAVO  Conditions:
7502:               WORN     70 
                 Actions:
7505:               REMOVE   70 
7507:               OK     
78f2: SCRE _     Conditions:
                 Actions:
750a:               SCORE  
78f6: RISI _     Conditions:
                 Actions:
750d:               LET      26    1 
7510:               OK     
78fa: NE   RISI  Conditions:
                 Actions:
7513:               LET      26    0 
7516:               OK     
78fe: KAJ  KAJ   Conditions:
7518:               LT       29   60 
                 Actions:
751c:               LET      25    0 
7902: PROD KIP   Conditions:
7520:               AT       30 
7522:               CARRIED  22 
                 Actions:
7525:               DESTROY  22 
7527:               GET      25 
7529:               OK     
7906: PROD SOKO  Conditions:
752b:               AT       70 
752d:               CARRIED  59 
                 Actions:
7530:               DESTROY  59 
7532:               GET      14 
7534:               DESC   
790a: KUPI TRNK  Conditions:
7536:               AT       32 
7538:               PRESENT  25 
                 Actions:
753b:               DESTROY  25 
753d:               GET      24 
753f:               OK     
790e: UJEM REGO  Conditions:
7541:               CARRIED  24 
7543:               PRESENT  23 
                 Actions:
7546:               GET      23 
7548:               OK     
7912: UDAR VRAG  Conditions:
754a:               AT       54 
754c:               CARRIED  21 
                 Actions:
754f:               DESTROY  21 
7551:               CREATE   20 
7553:               MESSAGE  75 

79f6: Process [Status] table
79f6: S    S     Conditions:
7917:               AT        0 
                 Actions:
791a:               ANYKEY 
791b:               LET      25    1 
791e:               LET      26    1 
7921:               GOTO      1 
7923:               DESC   
79fa: DAJ  PRIP  Conditions:
7925:               AT       84 
7927:               ABSENT    9 
                 Actions:
792a:               MESSAGE  82 
79fe: MED  MED   Conditions:
792d:               AT       28 
792f:               PRESENT  50 
                 Actions:
7932:               MESSAGE  47 
7a02: OGEN OGEN  Conditions:
7935:               AT       14 
7937:               CARRIED  49 
7939:               PRESENT  44 
                 Actions:
793c:               DESTROY  44 
793e:               MESSAGE  55 
7940:               PLUS     30    5 
7a06: OGEN OGEN  Conditions:
7944:               AT       14 
7946:               ZERO      5 
                 Actions:
7949:               MESSAGE  45 
794b:               TURNS  
794c:               SCORE  
794d:               END    
7a0a: OGEN OGEN  Conditions:
794f:               AT       14 
7951:               ABSENT   44 
                 Actions:
7954:               LET       5    5 
7a0e: PROT _     Conditions:
7958:               AT       34 
795a:               PRESENT  47 
                 Actions:
795d:               MESSAGE  48 
7a12: MCD  MCD   Conditions:
7960:               AT       52 
7962:               ZERO     15 
7964:               CARRIED  38 
                 Actions:
7967:               MESSAGE  49 
7969:               PAUSE   200 
796b:               MESSAGE  50 
796d:               CREATE   39 
796f:               SET      15 
7971:               PAUSE   100 
7973:               DESC   
7a16: MCD  MCD   Conditions:
7975:               AT       52 
7977:               NOTZERO  15 
7979:               CARRIED  38 
                 Actions:
797c:               MESSAGE  68 
7a1a: MAMU MAMU  Conditions:
797f:               AT       13 
7981:               ZERO      6 
                 Actions:
7984:               MESSAGE  46 
7986:               TURNS  
7987:               SCORE  
7988:               END    
7a1e: MAMU MAMU  Conditions:
798a:               AT       13 
798c:               ABSENT   45 
                 Actions:
798f:               LET       6    5 
7a22: FUK  _     Conditions:
7993:               CHANCE    1 
                 Actions:
7996:               MESSAGE  18 
7a26: LED  LED   Conditions:
7999:               AT       14 
799b:               PRESENT  44 
                 Actions:
799e:               MESSAGE  86 
7a2a: TEOD _     Conditions:
79a1:               AT       41 
79a3:               NOTZERO  12 
79a5:               CARRIED  37 
                 Actions:
79a8:               MESSAGE  51 
79aa:               DESTROY  37 
79ac:               PLUS     30   10 
79af:               PAUSE   250 
79b1:               GOTO     53 
79b3:               DESC   
7a2e: TEOD _     Conditions:
79b5:               AT       41 
79b7:               NOTZERO  12 
79b9:               NOTCARR  37 
                 Actions:
79bc:               MESSAGE  52 
79be:               TURNS  
79bf:               SCORE  
79c0:               END    
7a32: MARK _     Conditions:
79c2:               AT       67 
79c4:               CARRIED  63 
                 Actions:
79c7:               SWAP     63   64 
79ca:               MESSAGE  53 
7a36: VINO PROP  Conditions:
79cd:               AT       59 
79cf:               CARRIED  19 
                 Actions:
79d2:               SWAP     19   18 
79d5:               MESSAGE  81 
79d7:               PAUSE    50 
79d9:               DESC   
7a3a: ABEC METO  Conditions:
79db:               AT       81 
79dd:               ZERO     24 
                 Actions:
79e0:               MESSAGE  83 
7a3e: LADJ LADJ  Conditions:
79e3:               LT       29   58 
                 Actions:
79e7:               LET      25    0 
7a42: POSA _     Conditions:
79eb:               AT       96 
79ed:               NOTCARR   4 
                 Actions:
79f0:               MESSAGE  54 
79f2:               TURNS  
79f3:               SCORE  
79f4:               END    


There are 77 Objects.

7a47: Object 0:
      
7a48: Object 1:
      SINCLAIR ZX SPECTRUM
7a5d: Object 2:
      zlato runo
7a68: Object 3:
      zlati kip Emonca
7a79: Object 4:
      mec
7a7d: Object 5:
      sol
7a81: Object 6:
      zlati kljuc v leto 2000
7a99: Object 7:
      dovolilnico za tovorjenje soli
7ab8: Object 8:
      lipovo sadiko
7ac6: Object 9:
      knjigo pripovedk
7ad7: Object 10:
      ogledalo
7ae0: Object 11:
      pusko
7ae6: Object 12:
      konja
7aec: Object 13:
      kraljestvo
7af7: Object 14:
      zlati djerdan
7b05: Object 15:
      cuprijo
7b0d: Object 16:
      zenske
7b14: Object 17:
      lobanjo
7b1c: Object 18:
      propustnico za kuzno mesto
7b37: Object 19:
      vino
7b3c: Object 20:
      vile
7b41: Object 21:
      sibo
7b46: Object 22:
      cuden kipec
7b52: Object 23:
      zeleno rego
7b5e: Object 24:
      trnke
7b64: Object 25:
      ilirski kovanec
7b74: Object 26:
      skatlico vzigalic
7b86: Object 27:
      
7b87: Object 28:
      harfo
7b8d: Object 29:
      
7b8e: Object 30:
      smolo
7b94: Object 31:
      situlo
7b9b: Object 32:
      obleko
7ba2: Object 33:
      kosceno sivanko
7bb2: Object 34:
      trafo za Spectruma
7bc5: Object 35:
      med
7bc9: Object 36:
      les
7bcd: Object 37:
      jantar
7bd4: Object 38:
      Microdrive
7bdf: Object 39:
      kremo za soncenje
7bf1: Object 40:
      carobne Iztokove gate
7c07: Object 41:
      vremensko napoved
7c19: Object 42:
      zasmoljeno runo
7c29: Object 43:
      smolo v situli
7c38: Object 44:
      leden plaz
7c43: Object 45:
      hudobnega mamuta
7c54: Object 46:
      nevarnega medveda
7c66: Object 47:
      pozresno zver
7c74: Object 48:
      proteusa
7c7d: Object 49:
      prizgan Spectrum
7c8e: Object 50:
      cebele
7c95: Object 51:
      jugozavra
7c9f: Object 52:
      lopato
7ca6: Object 53:
      Huna Atilo
7cb1: Object 54:
      Atilovo glavo
7cbf: Object 55:
      lepo Ireno
7cca: Object 56:
      vabljivo Teodoro
7cdb: Object 57:
      harfo
7ce1: Object 58:
      prstan
7ce8: Object 59:
      sokola
7cef: Object 60:
      rimski kovanec
7cfe: Object 61:
      kraljestvo
7d09: Object 62:
      vilo Ravioilo
7d17: Object 63:
      vilo na konju
7d25: Object 64:
      kraljevica Marka
7d36: Object 65:
      Kosovko devojko
7d46: Object 66:
      abecedo
7d4e: Object 67:
      zdravilo
7d57: Object 68:
      biser
7d5d: Object 69:
      zdravilni kamen
7d6d: Object 70:
      kavo "Minas"
7d7a: Object 71:
      vreco pasulja
7d88: Object 72:
      Franca Jozefa
7d96: Object 73:
      sol v glavi
7da2: Object 74:
      jelenje koze
7daf: Object 75:
      tesnilo
7db7: Object 76:
      fiting

There are 101 Locations.

7e58: Location 0:
      Edini si pismen v svoji dezeli, 
      ostali bi jasno isto hoteli.    
      Resiti iz dobe kamene jih-      
      zelja velika,                   
      tebe junaka to delo zamika.     
      Ne cakaj oklevaj,               
      ti le pohiti,                   
      brez tebe vsi bomo kmalu v ...
7f1b: Location 1:
      Sam v hisi ti stojis,           
      Mavrico v rokah drzis.
7f48: Location 2:
      Si na kriziscu kamnitem,kjer    
      KONTRABANT zivljenju da ritem.
7f87: Location 3:
      Gozdovi temacni so hladni in    
      mracni.
7fac: Location 4:
      Jantar dobiti, to je tezko.     
      Vsak se sprasuje, hudica kako.
7fe7: Location 5:
      Bodi vztrajen in hodi na sever, 
      stokrat ponovi ta tezki manever.
      Prehod je odprt                 
      med pol in cetrt.
804a: Location 6:
      Mocvirje je vlazno,             
      pobegniti je vazno.             
      
807f: Location 7:
      Komarji te pikajo,              
      ti tipke zatikajo,              
      zelo je bolece,                 
      POBEGNI, tu zate ni srece.
80d1: Location 8:
      Cudni ljudje tukaj zivijo,      
      na reke bregovih si koce gradijo
      
810d: Location 9:
      Si v hladni in vlazni votlini,  
      mrzlo ti je, a nikar ne izgini. 
      Tu so krojaci, ki sivati znajo  
      za lepo besedo pa igle ti dajo.
818b: Location 10:
      Sever in Vzhod te resita zmot.
81aa: Location 11:
      Gledas in vprasas:              
      "Kaj to je kolisce ?"           
      Jalen ti pravi:                 
      "Ne vidis, mostisce !"
81fb: Location 12:
      Hecna je zver, ta jugozaver,    
      kmalu od njega bo le se kadaver.
      
8239: Location 13:
      Mamut ogomen k tebi drvi,       
      na vzhod in zahod zapira ti pot,
      hitro ukreni nekaj v resitev,   
      ce ne ti ostane le se molitev.
82b0: Location 14:
      V gozdu so ceste, zmrzali,      
      tukaj zivijo nevarne zivali.    
      
82e9: Location 15:
      Vidi se skozi listja zaplate    
      da v daljavi nekdo gleda vate.
8325: Location 16:
      Ob Savi in Donavi mesto lezi,   
      napoved vremena brez rege molci.
      
8364: Location 17:
      Si sredi mracne goscave,        
      uh kako tuli volk iz daljave.
839b: Location 18:
      Andersen deklico sem je poslal, 
      na sever potem ji pot svetoval  
      "Vzigalic prinesi hitro paketek,
      novih bo tock on zate zacetek."
841a: Location 19:
      Gozzzddddd...
8428: Location 20:
      Tople obleke se tu da dobiti,   
      vendar pa nimajo nic za zasiti. 
      
8467: Location 21:
      V delavnici NAGI izbira velika, 
      vse kar tu vidis zelo te zamika.
      Za tanko tencico so situl obrisi
      MEJDINHONGKONG na njih so napisi
      
84e8: Location 22:
      V vaski si novi tovarni,        
      pravijo da SITULARNI.
8517: Location 23:
      Gozdovi so gosti, toda nevarni, 
      nestvori v njih pa strasno      
      nemarni.
855b: Location 24:
      Potke izhojene, stara drevesa,  
      kaj se ti res ze mudi v nebesa.
859b: Location 25:
      Vsaka zival na plen svoj prezi, 
      pazi popotnik da ne bos to ti.
85da: Location 26:
      Vse kar vidis so krosnje dreves,
      lepo ti zapirajo pot do nebes.  
      
861b: Location 27:
      Pri SPARKU se vedno smolo imajo,
      a kamen zaviti licno ti znajo.
865a: Location 28:
      Hrib nad dolino se dviga visoko,
      cistega zraka vdihni globoko.   
      
8699: Location 29:
      V skali zija luknja velika,     
      vanjo vztopiti te jasno zamika. 
      Vstop vanjo le redko je prost,  
      jamski je medved stalni tu gost.
      
8715: Location 30:
      Trgovci z novci tukaj zivijo,   
      od tebe zakladov kupiti hlepijo.
      Njihovih upov nikar ne porusi,  
      le pri kupciji jih dobro osusi.
8792: Location 31:
      Nekoc bo tu stala lepa gostilna,
      pijaca bo dobra, hrana obilna.  
      Tu stanoval bo pisatelj brkati, 
      o njem bomo morali spise pisati.
      
8812: Location 32:
      Tu v gozdu je naselje,          
      v njem denar je in veselje.     
      Zdomci v njem zivijo,           
      trnke prodajat ti hitijo.
8875: Location 33:
      Proteus ribica v tej jami zivi,a
      isto kot clovek ona le ni.
88b0: Location 34:
      Ta kraj je nevaren zaradi zveri,
      ki zrejo rade ljudske stvari.   
      (na V,Z in J tu so poti)
8907: Location 35:
      Revezi bedni na klancu zivijo,  
      vsak po tri kamne               
      na teden dobijo.
8949: Location 36:
      Na jezera robu Jazon te caka,   
      vreme ga muci, noce ovcjaka.    
      Na drugi je strani pravi res raj
      za coln popravit nekaj mu daj.
89c3: Location 37:
      Rim je lepo mesto vecno,        
      v njem najde vsak vse,          
      toda nori Neron misli resno,    
      da ob mraku ga zazge.           
      
8a27: Location 38:
      Na rimski si cesti,             
      ki pise se z malo,              
      od nje bo skalovje,             
      do danes ostalo.
8a73: Location 39:
      Sam si na cesti,                
      hoja ti skodi,                  
      gledas in gledas                
      v neznano te vodi.
8ab8: Location 40:
      Na zemljo slovansko vodi ta most
      prehod na jug za prav vse ni    
      prost.
8afc: Location 41:
      Zrcala na stropu in stene rdece,
      vsak bi tu moski znorel od srece
      
8b3d: Location 42:
      Pred zidom emonskim stojis,     
      noter vstopiti se jasno bojis.
8b78: Location 43:
      Atile Huna tu se bojijo,        
      glavo njegovo na pladnju zelijo.
      
8bb2: Location 44:
      V rimskem mestu ti stojis,      
      se zivljenja veselis.
8be3: Location 45:
      Pod svobodni soncem Irena lezi, 
      po hrbtu jo pece, da kar zari.  
      Ce kreme ji zmanjka ze zasmrdi.
8c42: Location 46:
      Prisel si v bogato mesto,       
      kipec zlat njegov ponos,        
      preden gres naprej na cesto,    
      pazljivo vtakni vanj svoj nos.
8cb1: Location 47:
      Si na trgu zdaj emonskem,       
      hladna zemlja tu lezi,          
      Ce v rokah drzis lopato,        
      kaj zakoplji tudi ti.
8d11: Location 48:
      Si pri rimskem akveduktu,       
      vodo se od tu dobi,             
      Ker pa gre prav vsa v mesta,    
      je popit ne mores ti.
8d72: Location 49:
      Veterc prihaja, sonce zahaja,   
      nova ljubezen se v tebi poraja.
8db0: Location 50:
      V Splitu znani so artisti,      
      ki igrajo noc in dan,           
      instrumentov primanjkuje,       
      cesar isce jih zaman.
8e11: Location 51:
      Pula mesto-pristanisce,         
      ki areno svojo ima.             
      Vstopi in poisci srece,         
      ce le dirkat' se ti da.
8e6d: Location 52:
      V areni velicastni,             
      sredi steze ti stojis,          
      tekmovalci so posastni,         
      se zelo jih ti bojis.
8ec6: Location 53:
      Gozdic je grd in zanemarjen,    
      to ti pade v oci,               
      vse kar z drevja mu odpade,     
      tam za vecno oblezi.
8f26: Location 54:
      Tu smrdljivec brez manir        
      je Mefisto-vrag-pastir.
8f57: Location 55:
      Kmetje tu so vsi pijani,        
      trta dobro jim rodi,            
      ce dobiti vina hoces,           
      orodje jim ponudi ti.
8fb1: Location 56:
      V daljavi kuzno mesto,          
      crn dim se ven vali.            
      Kuga je posast nevarna,         
      s koso naokrog mori.
900a: Location 57:
      Mesto je kuzno, pravo grobisce, 
      tu nekje prides na pokopalisce. 
      Marsikaj groznega tam se dobi,  
      carovnice vabi in veseli.
9083: Location 58:
      Kamen na kamen, pokopalisce,    
      smrti tu najde, kdor jo le isce.
      
90c1: Location 59:
      Kot kura na jajcih              
      bel grad tu stoji.              
      Vina je zejnih                  
      gospodov kleti.
9107: Location 60:
      Letalisce je veliko,            
      saj na hribu vse hrumi.         
      Turboti so iz prometa           
      ljudske glave zrejo vsi.
9163: Location 61:
      Most cez vodo se razpenja,      
      na vzhod gotovo zelis,          
      ni zate tu nadaljevanja,        
      ce za mitnino denar ne dobis.
91cc: Location 62:
      Cesta bela je, siroka,          
      ravno vodi te na jug.           
      To moci ti novih daje,          
      le na delo zdaj, HORUK!
9228: Location 63:
      Vsopil si v stajo veliko,       
      vsak konja tu vzame na piko.    
      A da bi mogel zivalco dobiti,kar
      rekel nek Artur je moras storiti
      
92a4: Location 64:
      Dusan je car bogat bajeslovno,  
      konje kupuje in menja masovno.
92e2: Location 65:
      Car Lazar  mrtev je in spi,     
      le ONA ga lahko zbudi.
9315: Location 66:
      Sultanov dvorec                 
      je nov in sodoben,              
      zensk potrebuje,                
      da bolj bo udoben.
935d: Location 67:
      V brigadi Marko vozi Karioillo, 
      v njej se vozi z vilo Ravioilo.
939d: Location 68:
      Nizko grmovje, trava zelena,    
      lepsa od tega ni zenska nobena, 
      (nobena ocen bila bolj zazeljena
      ...
93fe: Location 69:
      V daljavo pot se vije,          
      tam na hribcku grad stoji.      
      Gor na gradu nekdo vpije,       
      grascak ki se ga vsak boji.
9466: Location 70:
      Volkec hudi tu prebiva,         
      Vucko njemu je ime,             
      to olimpijsko je mesto,         
      kjer se trgovati sme.
94c0: Location 71:
      Carica Milica zala in lepa,     
      nakita dobiti zal more ne zlepa.
      
94fd: Location 72:
      Temne so jece,                  
      v strasnem tem gradu.           
      Ljudje v njih zivijo            
      v vlagi in hladu.
954a: Location 73:
      Cudezi vedno se v bajkah godijo,
      njih pa junaki tukaj zivijo.
9587: Location 74:
      Mehmed Sokolovic tukaj je pasa, 
      dobra se zelja spolnila bo vasa
95c7: Location 75:
      Na Kosovem polju reka se vije,  
      "BIREKU ESTE I MIRE",           
      prebivalec ti vpije.
9611: Location 76:
      Tu veliki so gozdovi,           
      tulijo v njih volkovi.
963e: Location 77:
      Karadzic se pise Vuk,           
      pise, dela on brez muk.
966c: Location 78:
      ..."svaka puska bit ce ubojita,u
       rukama Mandusica Vuka" ...
96a8: Location 79:
      Srbija ni res velika,           
      in sosede ona mika.             
      Vsak si jo srcno zeli,          
      a napasti se boji.
96fc: Location 80:
      Sultan Murat res bogat je,      
      prav razkosen njegov dvor.      
      
9733: Location 81:
      Bistro jezero globoko           
      pred nogami ti lezi.            
      Biserov v njem prekrasnih,      
      rad bi zdaj imel jih ti.
9792: Location 82:
      V Dubrovniski apoteki,          
      za bisere dobijo se tableti.
97c6: Location 83:
      Morje mokro je in slano,        
      ker radi slano jemo hrano,      
      sol mu kradejo na plano.
9813: Location 84:
      Ta dolina polna roz je,         
      Bleiweis znani tu zivi.         
      Kranjske cbele obozuje,         
      lipe ljubi in goji.
986f: Location 85:
      Ljubljana je mesto belo, sodobno
      vendar je v delu novem turobno.
98af: Location 86:
      Od nekdaj lepe so Kranjske      
      slovele,                        
      al lepse od gore bilo ni nobene.
      Nobene ocem bilo bilj zazeljene,
      v casu nje snega smucisca ne    
      stene.
9938: Location 87:
      Gora Triglav je velika,         
      kozorogov mrgoli,               
      gor hoditi te zamika,           
      to si vsak Slovenc zeli.
9991: Location 88:
      Cesta te na Dunaj pelje,        
      le pohiti v veselje.
99bf: Location 89:
      V Pratru hoce vsak igrati,      
      dobri tam so avtomati.          
      Prvi Kontrabant igrajo,         
      "dvojke" zal se ne poznajo. 
9a26: Location 90:
      Marija pomocnica rada ti pomaga,
      po nje imeni cesta 5% ti ze vaga
      
9a67: Location 91:
      V lepem dvorcu Jozef se zivi,   
      trebuh Francka kar prerad boli.
9aa5: Location 92:
      Nekdaj tu bila je lipa,         
      danes nje vec ni.               
      Za cistoco ti je pipa,          
      ce ne dela pa smrdi.
9afb: Location 93:
      Zdaj se koncu priblizujes,      
      se nagrada ti smeji,            
      uporabi vse zdaj svoje znanje,  
      zal poti nazaj vec ni.
9b61: Location 94:
      Si v Ljubljani, mestu belem,    
      nekaj tukaj pustil si,          
      ce si se igral pravilno,        
      pod nogami ti lezi.
9bc2: Location 95:
      Prazen tu stoji podstavek,      
      nic na njem se ne stoji.        
      Le pazljivo placaj davek,       
      gor postavi kaj kar ti.
9c28: Location 96:
      Tu posast stoji pred tabo,      
      ze ubiti te grozi,              
      ima obliko paragrafa,           
      prehiti jo ubij jo ti.
9c83: Location 97:
      Soba pusta je in prazna,        
      pot te vodi na zahod.           
      Presenecenja so blazna,         
      in nevarnosti povsod.
9ce0: Location 98:
      Skoraj ti je ze uspelo,         
      v zadnje leto priti zdaj,       
      dobro res zdaj ti razmisli,     
      pameten odgovor daj.
9d43: Location 99:
      Igro si koncal uspesno,         
      dober res si tu, ni kaj.        
      Sliko shrani na kaseto,         
      hitro postarju jo daj.
9da3: Location 100:
      Na samotnem ti otoku,           
      v tihem morju zdaj stojis,      
      ker govoril ti grdo si,         
      nove sanse ne dobis.

There are 89 Messages.

9ecb: Message 0:
      Oblecen v runo zasmoljeno,      
      prides v prihodnost ne nobeno.
9f05: Message 1:
      Jazon hvalezno je smolo vzel,   
      popravil si ladjo in s sabo te  
      vzel.
9f48: Message 2:
      Smola lepljiva cista res ni,    
      Jazon je noce, ker to ga jezi.
9f84: Message 3:
      V lepem je loku on odletel,     
      mamuta tocno v srce je zadel.
9fbe: Message 4:
      Vrgel si trafo silno mocno,     
      odletel je dalec, nazaj ga ne   
      bo.
9ffc: Message 5:
      Medved pozresno med tvoj pograbi
      dalec se umakne, na tebe pozabi.
      
a03d: Message 6:
      Medved pred luknjo veliko sedi, 
      noter nikogar zastonj ne pusti.
a07d: Message 7:
      Ogenj zagorel, cebele prepodil, 
      med v panju ti osvobodil.
a0b7: Message 8:
      Veter je mocen, ogenj gori, se  
      enkrat zapiha - plamena vec ni.
a0f6: Message 9:
      Zver neumna ne ve kaj dela,     
      proteusa si je vzela.
a128: Message 10:
      Resi uganko, potem se premakni, 
      ce hoces ziveti, se hitro       
      umakni.
a16a: Message 11:
      Pohiti in hitro nekaj naredi, ce
      ne bo, prijatelj, kaj kmalu po  
      tebi!
a1af: Message 12:
      Umreti je tukaj silno lahko, se 
      malo pocakaj in ze te ne bo.
a1ec: Message 13:
      Svetel plamencek takoj se prizge
      malo gori se, nato pa zamre.
a229: Message 14:
      Njega ne mores z lahkoto ubiti, 
      casa je malo, ti si pa v riti.
a268: Message 15:
      Zver nevarna je zelo, prelisicis
      jo tezko.
a292: Message 16:
      Jugozavra ne ubiti, silno redka 
      je zival, ce bi ti to zdajle    
      storil, kmalu bi bilo ti zal.
a2ed: Message 17:
      Nevarnost videle cebele, hitro  
      stran so odletele.
a31f: Message 18:
      Zdravo neumnez, Igra sem jaz,   
      tebe ubogam, se smejem na glas. 
      Delas napake neumne, velike,    
      padas na stare in nove trike.   
      Ce bos tako nadaljeval, igre ne 
      bos nikoli koncal.
a3cb: Message 19:
      Ce navajen govoriti si od doma  
      ti tako, potlej vedi, mali      
      clovek, z mano sale tu ne bo.
a423: Message 20:
      Led je hladen in masiven, ga    
      stopiti je tezko, vedi pa, da   
      brez zvijace to uspelo ti ne bo.
      
a47f: Message 21:
      Jaz sem mislil, da se skrijem;  
      naj z lopato ga ubijem ?!?
a4b9: Message 22:
      Siten kot podrepna muha,        
      nemogoce hoces ti, ker pa sitno 
      res vztrajas - bum ! in Atile   
      vec ni.
a518: Message 23:
      Namazal si se in lep si zelo,   
      novo dobiti bo silno tezko.
a552: Message 24:
      Po hrbtu jo pece da stoka in    
      joce, od tebe namazat' pustiti  
      se noce.
a597: Message 25:
      Irena uziva, glasno vzdihuje,   
      Iztok, njen ljubi to kmalu      
      zacuje. Takoj mu je jasno, kaj  
      je za tem, mec svoj izvlece in  
      resi problem.
a61c: Message 26:
      Mojster pac nisi, potrebe velike
      cudez ti rabis da resis razlike.
      
a65d: Message 27:
      Neron hvalezno sibice vzeme,    
      na harfo pozabi,                
      in Rim se ze vname.
a69f: Message 28:
      Dioklecijan je nad harfo        
      navdusen, ti prstan  pokloni in 
      kamen obrusen.
a6e7: Message 29:
      S harfo ti slabo ravnas, malo ze
      na njo igras potlej struna poci,
      to je grozno, a za jok je ze    
      prepozno.
a74e: Message 30:
      Jahanje dobro ni tvoja vrlina,  
      saj to je od groma tezka        
      vescina. Konj kar naenkrat zacne
      rezgetat', s sebe te vrze in    
      zlomi ti vrat.
a7d4: Message 31:
      Spet na sever si vrnil se ti,   
      naj le povem ti : "Poti nazaj   
      ni !"
a816: Message 32:
      Na konja vila je skocila, s tabo
      je naprej krenila.
a849: Message 33:
      Konja vila zdaj razjaha, malo   
      stran gre in ti maha.
a87d: Message 34:
      Kosovko devojko lepo si resil,  
      se sreca da nisi pred njo se    
      osmesil.
a8c2: Message 35:
      Kosavka carju spati ne da,      
      skoz vrata odprta vrze te ta.
a8fb: Message 36:
      Devojka je res krepostna, se    
      poljubcka ti ne da, da naredil  
      bi, kar hoces, tega mi bonton ne
      da.
a95b: Message 37:
      Kako njo podreti, tega ne ves,  
      sicer pa tega tudi ne smes.
a996: Message 38:
      Slab si svercer,teleban,        
      stokrat slabsi kot Krpan.
a9c9: Message 39:
      Kozoroga si ubil, kamen cudezni 
      dobil.
a9f0: Message 40:
      Zaradi takih, kot si ti, izumrli
      so ze vsi.
aa1b: Message 41:
      Franc ozdravljen je in vlada,   
      ker pa hvalezna ti je gnada,    
      pot naprej ti podari.
aa71: Message 42:
      Odkopal si zdaj Emonca, kip je  
      lep, tu res ni kaj, pot te vodi 
      prot' zahodu, zal ne mores vec  
      nazaj.
aad6: Message 43:
      Kip je lep, ljudje pa srecni,   
      pet procentov dajo zanj, spet   
      gres na zahod pocasi, je do     
      konca vedno manj.
ab40: Message 44:
      Paragraf posast je mrtva, velik 
      si postal junak, tock, ki si do 
      zdaj dobil jih, res ne more     
      imeti vsak.
aba8: Message 45:
      Plaz je bil zares ogromen, v    
      njem pa hladen, hladen led, tebi
      zdaj ni vec resitve, zmrznil si 
      za tisoc let.
ac13: Message 46:
      Mamut je prisel do tebe, nisi se
      postavil v bran; rezultat je    
      kratek, jasen : v mezgo si sedaj
      spestan.
ac79: Message 47:
      Zela so ostra, vbodi boleci,    
      piki cebel teh res so srbeci.
acb4: Message 48:
      Da bi spustila iz tega te veka, 
      zver krvolocna hoce cloveka.
acf1: Message 49:
      Z micro si driveom na dirko     
      prisel, zamah z zastavo, se boj 
      je pricel ...
ad3b: Message 50:
      Da si bil zadnji je kriva oprema
      a za tolazbo pripada ti krema.
ad7a: Message 51:
      Ze se slisijo koraki,           
      hrabri Justi ze hiti.           
      Spusti jantar in pobegni,       
      ta ga morda zadrzi.
add4: Message 52:
      Teodora ni poceni,              
      jantar tu ti zdaj fali.         
      Noz potegne spod odeje,         
      v prsih zdaj ti on tici.
ae30: Message 53:
      Marko pride in gre s tabo, tega 
      si lahko vesel, ce ga bos drzal 
      ob sebi, dobro bos pomoc imel.
ae8f: Message 54:
      Skoraj si ze bil na koncu, te   
      nesreca doleti, posast z zakoni 
      te unici, cisto mrtev si zdaj ti
      
aeee: Message 55:
      Spectrum greje se mocno,        
      plaz je stopil on lahko.
af20: Message 56:
      ZX se je zdaj vkljucil,         
      prav potiho on brni,            
      da se skoraj ven kadi.
af77: Message 57:
      Ti gledal bi rad ko jaz bom     
      umiral, a prav zato se ne bom   
      resetiral.
afbc: Message 58:
      Si idiot ?
afc7: Message 59:
      HELP !
afce: Message 60:
      Kremo prinesel Ireni zeljeno,ona
      ponosna zdaj silno je nate, da  
      potesi ti ljubezensko vnemo     
      ti podarila carobne je gate.
b046: Message 61:
      Priti na jug zdaj je tezko, brez
      majhnega dragega kamna tu ne bo 
      slo.
b08b: Message 62:
      Eno zensko obdelal bi se,       
      mnozice take pa ne.
b0b9: Message 63:
      Ker vila noce pes hoditi,       
      poskusi vsaj konja dobiti.
b0ee: Message 64:
      Vino je sladko, rdece.
b105: Message 65:
      HIK ?!
b10c: Message 66:
      Brez dovoljenja ni vstopa.
b127: Message 67:
      
b128: Message 68:
      Dirk ni sezona, ceprav si v     
      areni, sicer pa zmagas itak v   
      nobeni.
b16a: Message 69:
      Nisem tak trd, da hotel bi ti   
      smrt.
b18e: Message 70:
      Franca napades, on se boji,     
      strazarje poklice, tebe vec ni.
b1ca: Message 71:
      PUFF ...
b1d3: Message 72:
      Stara finta tukaj ne vzge,      
      poskusi kaj novega se.
b205: Message 73:
      Biti moras lepo oblecen.
b21e: Message 74:
      Grascaki vino so ti spili,      
      v dar pa pismo podarili.
b252: Message 75:
      Vrag se ustrasi in zbezi,       
      tebi vile prepusti.
b280: Message 76:
      Cesarici ob lipi se milo stori, 
      Gregor dovoli da nosis soli.
b2bd: Message 77:
      Urednik ti zgodbe objavi,       
      sadiko v zahvalo pristavi.
b2f2: Message 78:
      Vuk s pisanjem pohiti,          
      pise prav kot govori.
b31f: Message 79:
      Ciril Metoda ozdravi,           
      v spomin AZBUKO podari.
b34d: Message 80:
      Medoda zob boli,                
      Ciril pri crki "B" visi.
b377: Message 81:
      Grascaki so vino zaplenili,     
      tebi potovati dovolili.
b3ab: Message 82:
      Dobre zgodbe za "NOVIZE",       
      na Dunaju so boljse kot devize.
b3e5: Message 83:
      Metoda zob boli,                
      Ciril pri crki "B" stoji.
b410: Message 84:
      Prisel si prepozno,             
      saj to je res grozno.
b43a: Message 85:
      Ura tece nic ne rece.
b450: Message 86:
      Plaz mrzel,leden te v pesti drzi
      na sever in jug te on ne pusti.
b490: Message 87:
      Pozrl si lobanjo in si upal     
      vzeti mec.
b4b7: Message 88:
      Milica nakit zgrabila,          
      na kraljesvo pozabila.

b597: Connections from   0:
      
b597: Connections from   1:
      VEN  to   2
      
b59a: Connections from   2:
      NOT  to   1
      V    to   6
      J    to   3
      Z    to  24
      SZ   to  23
      
b5a5: Connections from   3:
      J    to  34
      JZ   to  26
      Z    to  25
      SZ   to  24
      
b5ae: Connections from   4:
      Z    to   2
      
b5b1: Connections from   5:
      V    to   6
      
b5b4: Connections from   6:
      S    to   5
      J    to   7
      
b5b9: Connections from   7:
      SV   to  11
      SZ   to   2
      V    to  16
      
b5c0: Connections from   8:
      SV   to  16
      J    to  12
      Z    to  26
      SZ   to   3
      
b5c9: Connections from   9:
      J    to  10
      JZ   to   5
      
b5ce: Connections from  10:
      V    to  15
      Z    to  11
      
b5d3: Connections from  11:
      S    to  10
      Z    to   7
      
b5d8: Connections from  12:
      V    to  17
      Z    to   8
      
b5dd: Connections from  13:
      
b5de: Connections from  14:
      
b5df: Connections from  15:
      J    to  11
      
b5e2: Connections from  16:
      S    to  18
      V    to  19
      JZ   to  12
      SZ   to   8
      
b5eb: Connections from  17:
      S    to  16
      SV   to  19
      JV   to  20
      J    to  12
      SZ   to   7
      
b5f6: Connections from  18:
      Z    to  15
      J    to  19
      
b5fb: Connections from  19:
      V    to  18
      JV   to  20
      
b600: Connections from  20:
      S    to  19
      Z    to  17
      
b605: Connections from  21:
      VEN  to  22
      
b608: Connections from  22:
      NOT  to  21
      V    to  23
      Z    to  27
      
b60f: Connections from  23:
      S    to  22
      JZ   to  28
      Z    to  27
      J    to   2
      
b618: Connections from  24:
      S    to  28
      
b61b: Connections from  25:
      S    to  24
      J    to  26
      Z    to  29
      
b622: Connections from  26:
      SV   to  25
      Z    to  30
      
b627: Connections from  27:
      V    to  28
      J    to  32
      
b62c: Connections from  28:
      SZ   to  31
      
b62f: Connections from  29:
      S    to  24
      J    to  26
      
b634: Connections from  30:
      S    to  32
      SV   to  25
      J    to  26
      
b63b: Connections from  31:
      S    to  22
      J    to  32
      
b640: Connections from  32:
      JV   to  28
      
b643: Connections from  33:
      VEN  to  29
      
b646: Connections from  34:
      
b647: Connections from  35:
      SZ   to   7
      
b64a: Connections from  36:
      Z    to  34
      JV   to  35
      
b64f: Connections from  37:
      V    to  38
      J    to  40
      
b654: Connections from  38:
      S    to  37
      J    to  40
      
b659: Connections from  39:
      S    to  39
      J    to  41
      
b65e: Connections from  40:
      V    to  38
      JV   to  50
      SZ   to  37
      
b665: Connections from  41:
      V    to  42
      Z    to  39
      
b66a: Connections from  42:
      S    to  41
      SV   to  44
      NOT  to  46
      
b671: Connections from  43:
      V    to  47
      JZ   to  46
      
b676: Connections from  44:
      J    to  48
      
b679: Connections from  45:
      S    to  41
      SV   to  41
      
b67e: Connections from  46:
      VEN  to  42
      V    to  47
      
b683: Connections from  47:
      S    to  43
      J    to  46
      
b688: Connections from  48:
      S    to  41
      SV   to  42
      J    to  50
      JZ   to  49
      SZ   to  45
      
b693: Connections from  49:
      S    to  45
      V    to  48
      J    to  50
      Z    to  51
      
b69c: Connections from  50:
      SV   to  40
      
b69f: Connections from  51:
      J    to  50
      NOT  to  52
      
b6a4: Connections from  52:
      VEN  to  51
      
b6a7: Connections from  53:
      S    to  56
      J    to  54
      
b6ac: Connections from  54:
      V    to  56
      Z    to  53
      
b6b1: Connections from  55:
      JV   to  56
      
b6b4: Connections from  56:
      J    to  57
      Z    to  55
      
b6b9: Connections from  57:
      SV   to  59
      
b6bc: Connections from  58:
      SV   to  59
      V    to  60
      J    to  57
      
b6c3: Connections from  59:
      Z    to  56
      
b6c6: Connections from  60:
      SV   to  61
      Z    to  54
      
b6cb: Connections from  61:
      S    to  59
      SZ   to  56
      
b6d0: Connections from  62:
      V    to  64
      JV   to  68
      
b6d5: Connections from  63:
      VEN  to  64
      
b6d8: Connections from  64:
      NOT  to  63
      Z    to  62
      
b6dd: Connections from  65:
      Z    to  66
      
b6e0: Connections from  66:
      S    to  65
      J    to  67
      
b6e5: Connections from  67:
      V    to  66
      J    to  70
      Z    to  68
      
b6ec: Connections from  68:
      SV   to  66
      V    to  67
      J    to  69
      Z    to  62
      
b6f5: Connections from  69:
      V    to  68
      J    to  72
      
b6fa: Connections from  70:
      J    to  73
      
b6fd: Connections from  71:
      S    to  62
      SV   to  68
      
b702: Connections from  72:
      SV   to  70
      J    to  71
      Z    to  69
      
b709: Connections from  73:
      SV   to  70
      JZ   to  74
      Z    to  72
      
b710: Connections from  74:
      V    to  73
      Z    to  75
      
b715: Connections from  75:
      SV   to  72
      J    to  74
      
b71a: Connections from  76:
      V    to  77
      J    to  78
      
b71f: Connections from  77:
      S    to  76
      J    to  79
      JZ   to  78
      
b726: Connections from  78:
      J    to  79
      Z    to  76
      
b72b: Connections from  79:
      V    to  77
      JV   to  80
      JZ   to  81
      SZ   to  78
      
b734: Connections from  80:
      SV   to  77
      Z    to  79
      
b739: Connections from  81:
      S    to  79
      V    to  80
      Z    to  82
      
b740: Connections from  82:
      S    to  79
      J    to  81
      Z    to  83
      
b747: Connections from  83:
      S    to  84
      SV   to  82
      
b74c: Connections from  84:
      S    to  85
      J    to  82
      
b751: Connections from  85:
      V    to  84
      SZ   to  86
      
b756: Connections from  86:
      V    to  85
      J    to  84
      Z    to  87
      
b75d: Connections from  87:
      J    to  86
      Z    to  88
      
b762: Connections from  88:
      SV   to  89
      V    to  87
      
b767: Connections from  89:
      S    to  88
      SV   to  91
      V    to  90
      
b76e: Connections from  90:
      SV   to  91
      J    to  89
      
b773: Connections from  91:
      NOT  to  92
      J    to  90
      Z    to  89
      
b77a: Connections from  92:
      VEN  to  91
      J    to  90
      
b77f: Connections from  93:
      J    to  94
      
b782: Connections from  94:
      
b783: Connections from  95:
      
b784: Connections from  96:
      
b785: Connections from  97:
      Z    to  98
      
b788: Connections from  98:
      
b789: Connections from  99:
      
b78a: Connections from 100:
      
b78b: Connections from 101:
      
b856: Word   1: S   
b85b: Word   1: SEVE
b860: Word   2: J   
b865: Word   2: JUG 
b86a: Word   3: V   
b86f: Word   3: VZHO
b874: Word   4: Z   
b879: Word   4: ZAHO
b87e: Word   5: SV  
b883: Word   6: SZ  
b888: Word   7: JV  
b88d: Word   8: JZ  
b892: Word   9: G   
b897: Word   9: GOR 
b89c: Word  10: D   
b8a1: Word  10: DOL 
b8a6: Word  11: VEN 
b8ab: Word  11: IZST
b8b0: Word  12: NOT 
b8b5: Word  12: NOTE
b8ba: Word  12: VSTO
b8bf: Word  13: L   
b8c4: Word  13: LEVO
b8c9: Word  13: DESN
b8ce: Word  14: KIP 
b8d3: Word  14: KIPE
b8d8: Word  15: KOVA
b8dd: Word  15: DENA
b8e2: Word  16: TRNK
b8e7: Word  17: REGO
b8ec: Word  17: ZABO
b8f1: Word  18: NAPO
b8f6: Word  18: VREM
b8fb: Word  19: RUNO
b900: Word  20: IGLO
b905: Word  20: SIVA
b90a: Word  21: OBLE
b90f: Word  21: NATA
b914: Word  22: SITU
b919: Word  22: POSO
b91e: Word  23: SMOL
b923: Word  23: ZASM
b928: Word  24: DAJ 
b92d: Word  24: VRZI
b932: Word  24: SPUS
b937: Word  24: ODLO
b93c: Word  25: PRIZ
b941: Word  25: VKLJ
b946: Word  26: ZX  
b94b: Word  26: SPEC
b950: Word  26: SINC
b955: Word  26: RACU
b95a: Word  27: TRAF
b95f: Word  27: TRAN
b964: Word  28: MED 
b969: Word  29: OGEN
b96e: Word  30: PROT
b973: Word  30: CLOV
b978: Word  31: UGAS
b97d: Word  31: IZKL
b982: Word  32: VZEM
b987: Word  32: POBE
b98c: Word  32: UKRA
b991: Word  33: VZIG
b996: Word  33: SIBI
b99b: Word  34: JANT
b9a0: Word  35: MCD 
b9a5: Word  35: MICR
b9aa: Word  35: MIKR
b9af: Word  36: UBIJ
b9b4: Word  36: NAPA
b9b9: Word  37: MAMU
b9be: Word  38: CEBE
b9c3: Word  39: ZVER
b9c8: Word  40: JUGO
b9cd: Word  41: I   
b9d2: Word  41: INVE
b9d7: Word  43: CAS 
b9dc: Word  43: KORA
b9e1: Word  43: UKAZ
b9e6: Word  43: REZU
b9eb: Word  43: TOCK
b9f0: Word  44: KONE
b9f5: Word  45: FUK 
b9fa: Word  45: JEBI
b9ff: Word  45: KURA
ba04: Word  45: KURC
ba09: Word  45: PIZD
ba0e: Word  46: LED 
ba13: Word  46: PLAZ
ba18: Word  47: SOS 
ba1d: Word  47: POMA
ba22: Word  47: POMO
ba27: Word  48: STAL
ba2c: Word  49: ATIL
ba31: Word  50: GLAV
ba36: Word  51: LOPA
ba3b: Word  52: KREM
ba40: Word  53: NAMA
ba45: Word  54: SE  
ba4a: Word  55: IREN
ba4f: Word  56: GATE
ba54: Word  56: SPOD
ba59: Word  57: PODR
ba5e: Word  57: POFU
ba63: Word  57: POKA
ba68: Word  57: POJE
ba6d: Word  57: POLJ
ba72: Word  58: TEOD
ba77: Word  59: ZAKO
ba7c: Word  60: EMON
ba81: Word  61: HARF
ba86: Word  62: PRST
ba8b: Word  63: ZAIG
ba90: Word  64: ZENS
ba95: Word  64: ZENE
ba9a: Word  65: CUPR
ba9f: Word  65: GRAD
baa4: Word  66: SOKO
baa9: Word  66: PTIC
baae: Word  67: DJER
bab3: Word  67: NAKI
bab8: Word  68: KRAL
babd: Word  69: KONJ
bac2: Word  70: VILO
bac7: Word  71: MARK
bacc: Word  72: DEVO
bad1: Word  73: CARJ
bad6: Word  74: ZBUD
badb: Word  75: ZAJA
bae0: Word  75: JAHA
bae5: Word  76: RESI
baea: Word  77: MEC 
baef: Word  78: LOBA
baf4: Word  79: PROP
baf9: Word  80: VINO
bafe: Word  81: VILE
bb03: Word  82: SIBO
bb08: Word  83: SOL 
bb0d: Word  83: NACL
bb12: Word  84: DOVO
bb17: Word  85: LIPO
bb1c: Word  85: DREV
bb21: Word  86: PRIP
bb26: Word  87: ABEC
bb2b: Word  87: AZBU
bb30: Word  88: LADJ
bb35: Word  88: ZDRA
bb3a: Word  89: BISE
bb3f: Word  90: OZDR
bb44: Word  90: POZD
bb49: Word  91: KAME
bb4e: Word  92: USTR
bb53: Word  93: KOZO
bb58: Word  94: PUSK
bb5d: Word  95: KAVO
bb62: Word  96: PASU
bb67: Word  96: VREC
bb6c: Word  97: FRAN
bb71: Word  98: POSA
bb76: Word  99: ODKO
bb7b: Word 100: ODKL
bb80: Word 101: KLJU
bb85: Word 102: ME  
bb8a: Word 103: PIJ 
bb8f: Word 103: POPI
bb94: Word 104: OPIS
bb99: Word 104: GLEJ
bb9e: Word 104: POGL
bba3: Word 105: SAVE
bba8: Word 107: CIRA
bbad: Word 107: SEDI
bbb2: Word 108: LOAD
bbb7: Word 109: DA  
bbbc: Word 110: SLEC
bbc1: Word 110: SNEM
bbc6: Word 111: LES 
bbcb: Word 112: VRAT
bbd0: Word 113: LAZA
bbd5: Word 114: OGLE
bbda: Word 115: SCRE
bbdf: Word 115: EKRA
bbe4: Word 116: RISI
bbe9: Word 117: NE  
bbee: Word 118: KAJ 
bbf3: Word 118: KDO 
bbf8: Word 118: KAKO
bbfd: Word 118: ZAKA
bc02: Word 118: KOGA
bc07: Word 119: PROD
bc0c: Word 120: KUPI
bc11: Word 121: UJEM
bc16: Word 122: KOZE
bc1b: Word 123: UDAR
bc20: Word 124: VRAG
bc25: Word 125: METO
bc2a: Word 126: TESN
bc2f: Word 127: FITI
bc34: Word 255: _   

bc3e: Object   0 is initially not created.
bc3f: Object   1 is initially carried.
bc40: Object   2 is initially in room  36.
bc41: Object   3 is initially not created.
bc42: Object   4 is initially in room  60.
bc43: Object   5 is initially in room  83.
bc44: Object   6 is initially in room  97.
bc45: Object   7 is initially not created.
bc46: Object   8 is initially in room  84.
bc47: Object   9 is initially not created.
bc48: Object  10 is initially in room   1.
bc49: Object  11 is initially in room  78.
bc4a: Object  12 is initially not created.
bc4b: Object  13 is initially not created.
bc4c: Object  14 is initially in room  70.
bc4d: Object  15 is initially in room  66.
bc4e: Object  16 is initially in room  62.
bc4f: Object  17 is initially in room  58.
bc50: Object  18 is initially not created.
bc51: Object  19 is initially in room  55.
bc52: Object  20 is initially not created.
bc53: Object  21 is initially in room  53.
bc54: Object  22 is initially in room   8.
bc55: Object  23 is initially in room   6.
bc56: Object  24 is initially in room  32.
bc57: Object  25 is initially in room  30.
bc58: Object  26 is initially in room  18.
bc59: Object  27 is initially not created.
bc5a: Object  28 is initially not created.
bc5b: Object  29 is initially not created.
bc5c: Object  30 is initially in room  27.
bc5d: Object  31 is initially in room  21.
bc5e: Object  32 is initially not created.
bc5f: Object  33 is initially in room   9.
bc60: Object  34 is initially carried.
bc61: Object  35 is initially not created.
bc62: Object  36 is initially in room  24.
bc63: Object  37 is initially in room   4.
bc64: Object  38 is initially carried.
bc65: Object  39 is initially not created.
bc66: Object  40 is initially not created.
bc67: Object  41 is initially in room  16.
bc68: Object  42 is initially not created.
bc69: Object  43 is initially not created.
bc6a: Object  44 is initially in room  14.
bc6b: Object  45 is initially in room  13.
bc6c: Object  46 is initially in room  29.
bc6d: Object  47 is initially in room  34.
bc6e: Object  48 is initially in room  33.
bc6f: Object  49 is initially not created.
bc70: Object  50 is initially in room  28.
bc71: Object  51 is initially in room  12.
bc72: Object  52 is initially in room  44.
bc73: Object  53 is initially in room  39.
bc74: Object  54 is initially not created.
bc75: Object  55 is initially in room  45.
bc76: Object  56 is initially in room  41.
bc77: Object  57 is initially not created.
bc78: Object  58 is initially in room  50.
bc79: Object  59 is initially in room  74.
bc7a: Object  60 is initially in room  38.
bc7b: Object  61 is initially not created.
bc7c: Object  62 is initially in room  73.
bc7d: Object  63 is initially not created.
bc7e: Object  64 is initially not created.
bc7f: Object  65 is initially in room  72.
bc80: Object  66 is initially not created.
bc81: Object  67 is initially in room  82.
bc82: Object  68 is initially in room  81.
bc83: Object  69 is initially not created.
bc84: Object  70 is initially in room  80.
bc85: Object  71 is initially in room  79.
bc86: Object  72 is initially in room  91.
bc87: Object  73 is initially not created.
bc88: Object  74 is initially in room  20.
bc89: Object  75 is initially in room  41.
bc8a: Object  76 is initially in room  90.

There are 32 System messages.

6ac7: System message 0:
      .
6ac9: System message 1:
      Tega niti IBM-PC nebi zmogel.
6ae7: System message 2:
      Prenasam 
6af1: System message 3:
                             (oblecen)
      
6afe: System message 4:
       ne nicesar.
6b0b: System message 5:
      Kaj si res obupal ?
6b1f: System message 6:
      
      Bi morda ponovno poskusil sreco 
      ?
6b42: System message 7:
      Strahopetec !O.K.
6b54: System message 8:
      Potlaci neko radirko, pa bova   
      nadaljevala.
6b81: System message 9:
      V casu 
6b89: System message 10:
       si dal 
6b92: System message 11:
       ukazov,
      in nabral 
6ba6: System message 12:
       %.
6baa: System message 13:
      Tega sploh ne prenasam.
6bc2: System message 14:
      Obe roki imam polni
6bd6: System message 15:
      To ze imam !
6be3: System message 16:
      Tega ne vidim tukaj.
6bf8: System message 17:
      Pretezko je !
6c06: System message 18:
      Tega nimam v rokah !
6c1b: System message 19:
      To pa ze imam na sebi !
6c33: System message 20:
       _
6c39: System message 21:
      
      -_
6c42: System message 22:
      BREJK ?!
6c4b: System message 23:
      Pozeni kasetofon in pohodi tipke
      
6c6c: System message 24:
      
6c70: System message 25:
       
6c72: System message 26:
       
6c74: System message 27:
      
      Poti vodijo na 
6c85: System message 28:
      Ne vidim izhoda.
6c96: System message 29:
      .
6c99: System message 30:
      
6c9c: System message 31:
      
6a1f: User-defined graphics
#define udg_width 168
#define udg_height 8

static char udg_bits[] = {
 0xff, 0x00, 0x00, 0x00, 0x00, 0x59, 0xfb, 0x29, 0xfb, 0xb1, 0x89, 0x69,
 0x69, 0x79, 0x79, 0x59, 0xd1, 0xfb, 0x69, 0xd1, 0x89, 0x00, 0x00, 0x00,
 0x00, 0xd5, 0x8b, 0xd1, 0x79, 0x19, 0xfb, 0x79, 0x49, 0xd1, 0xa1, 0x29,
 0xa9, 0x09, 0xf1, 0xb1, 0x09, 0x59, 0x00, 0x00, 0x00, 0x00, 0x59, 0x07,
 0x51, 0xa1, 0x09, 0x7b, 0xa9, 0xfb, 0x69, 0x09, 0x09, 0xfb, 0xfb, 0xb1,
 0x79, 0xfb, 0xfb, 0x00, 0x00, 0x00, 0x00, 0x49, 0x95, 0xd9, 0x51, 0x31,
 0x07, 0xfb, 0x03, 0xfb, 0x49, 0xfb, 0x03, 0x89, 0x09, 0x89, 0x31, 0x49,
 0x00, 0x00, 0x00, 0x00, 0x89, 0x69, 0x69, 0xa9, 0xf1, 0x2d, 0x31, 0x07,
 0xa1, 0x8b, 0x89, 0x07, 0x69, 0x19, 0x8b, 0x49, 0x09, 0x00, 0x00, 0x00,
 0x00, 0x09, 0xd9, 0xa3, 0xcb, 0x09, 0x79, 0xd1, 0xf5, 0xfb, 0x07, 0x79,
 0xa5, 0x31, 0xb1, 0x07, 0x59, 0xb1, 0x00, 0x00, 0x00, 0x00, 0xfb, 0x69,
 0x07, 0xfb, 0xd9, 0xa9, 0x09, 0x09, 0x51, 0x4f, 0xf1, 0x79, 0x59, 0x79,
 0x95, 0xb1, 0x59, 0x00, 0x00, 0x00, 0x00, 0xa9, 0x49, 0x55, 0x09, 0x79,
 0xfb, 0xb1, 0xe9, 0x29, 0x2d, 0xb1, 0xfb, 0x49, 0x49, 0xfb, 0xfb, 0x49};
      ;Font 1 is the system font
bcb3: User-defined font
#define font_width 768
#define font_height 8

static char font_bits[] = {
 0x00, 0x1c, 0x00, 0x00, 0x38, 0x70, 0x06, 0x00, 0x30, 0x0c, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x1e, 0x3c, 0x7e, 0x30, 0x38, 0x38, 0x7e,
 0x3e, 0x3c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x1c, 0x3b, 0x3e,
 0x3b, 0x3f, 0x3f, 0x3e, 0x73, 0x1c, 0x7f, 0x73, 0x07, 0x63, 0x63, 0x3e,
 0x3b, 0x3e, 0x3b, 0x3e, 0x7f, 0x67, 0x77, 0x67, 0x63, 0x67, 0x7f, 0x3e,
 0xde, 0x7f, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00,
 0x06, 0x10, 0x30, 0x06, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x2c, 0x2c, 0x00, 0x3c,
 0x00, 0x18, 0x36, 0x36, 0x7e, 0x66, 0x0b, 0x18, 0x18, 0x18, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x40, 0xbc, 0x1a, 0x66, 0x32, 0x38, 0x7c, 0x1e, 0x72,
 0x67, 0x72, 0x00, 0x08, 0x00, 0x00, 0x00, 0x66, 0x3c, 0x3e, 0x6f, 0x77,
 0x7f, 0x76, 0x66, 0x77, 0x66, 0x18, 0x60, 0x1b, 0x03, 0x77, 0x67, 0x73,
 0x67, 0x67, 0x67, 0x63, 0x4f, 0x66, 0x66, 0x26, 0x66, 0x66, 0x63, 0x67,
 0x73, 0x73, 0x0c, 0x00, 0x66, 0x00, 0x3a, 0x00, 0x18, 0x00, 0x76, 0x00,
 0x06, 0x18, 0x00, 0x46, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x18, 0x6c, 0x42,
 0x00, 0x18, 0x24, 0x7f, 0x5b, 0x36, 0x06, 0x10, 0x18, 0x18, 0x6c, 0x1c,
 0x00, 0x00, 0x00, 0x60, 0x66, 0x18, 0x66, 0x18, 0x34, 0x8e, 0x07, 0x32,
 0x63, 0x66, 0x0c, 0x04, 0x30, 0x00, 0x0c, 0x70, 0x52, 0x63, 0x63, 0x03,
 0x63, 0x06, 0x06, 0x03, 0x66, 0x18, 0x60, 0x0f, 0x03, 0x7f, 0x6f, 0x63,
 0x63, 0x63, 0x63, 0x47, 0x0d, 0x63, 0x63, 0x63, 0x3c, 0x66, 0x31, 0x03,
 0x07, 0x31, 0x1e, 0x00, 0x06, 0x5c, 0x66, 0x7c, 0x3c, 0x3c, 0x0e, 0x6c,
 0x36, 0x00, 0x3e, 0x26, 0x06, 0x35, 0x3a, 0x3c, 0x36, 0x6c, 0x3a, 0x7c,
 0x3e, 0x6e, 0x6e, 0x2f, 0x67, 0x66, 0x7e, 0x7c, 0x7c, 0x7e, 0x36, 0x99,
 0x00, 0x18, 0x00, 0x36, 0x3e, 0x18, 0x0c, 0x08, 0x18, 0x18, 0x18, 0x18,
 0x00, 0x3e, 0x00, 0x30, 0x76, 0x18, 0x3c, 0x3c, 0x32, 0x3e, 0x3f, 0x18,
 0x73, 0x7c, 0x08, 0x00, 0x18, 0x7c, 0x18, 0x3c, 0x6a, 0x63, 0x3f, 0x03,
 0x63, 0x1e, 0x1e, 0x03, 0x7e, 0x18, 0x66, 0x07, 0x03, 0x6b, 0x7b, 0x63,
 0x73, 0x63, 0x3f, 0x3e, 0x0c, 0x63, 0x63, 0x63, 0x18, 0x7c, 0x18, 0xb3,
 0x3e, 0xb8, 0x2d, 0x00, 0x1f, 0x7a, 0x66, 0x66, 0x66, 0x66, 0x06, 0x76,
 0x7e, 0x1c, 0x30, 0x16, 0x06, 0x6b, 0x66, 0x66, 0x6e, 0x76, 0x66, 0x46,
 0x0c, 0x64, 0x64, 0x6a, 0x3c, 0x64, 0x32, 0x66, 0x46, 0x32, 0x00, 0x85,
 0x00, 0x18, 0x00, 0x36, 0x6d, 0x0c, 0x5e, 0x00, 0x18, 0x18, 0x7c, 0x7e,
 0x00, 0x7c, 0x00, 0x18, 0x6e, 0x18, 0x18, 0x60, 0x33, 0x60, 0x73, 0x0c,
 0x3e, 0x60, 0x00, 0x00, 0x0c, 0x00, 0x30, 0x06, 0x7a, 0x7f, 0x73, 0x23,
 0x63, 0x06, 0x06, 0x7b, 0x66, 0x18, 0x63, 0x0f, 0x43, 0x63, 0x73, 0x63,
 0x3f, 0x36, 0x0f, 0x71, 0x0c, 0x63, 0x63, 0x6b, 0x3c, 0x72, 0x0c, 0x63,
 0x71, 0x6c, 0x0c, 0x00, 0x06, 0x72, 0x3e, 0x06, 0x66, 0x7e, 0x06, 0x66,
 0x66, 0x18, 0x30, 0x1e, 0x06, 0x6b, 0x66, 0x66, 0x66, 0x66, 0x66, 0x3c,
 0x0c, 0x66, 0x66, 0x6b, 0x18, 0x2c, 0x18, 0x06, 0x3c, 0x18, 0x00, 0x85,
 0x00, 0x00, 0x00, 0x7f, 0x3f, 0x6e, 0x33, 0x00, 0x18, 0x18, 0x18, 0x18,
 0x18, 0x00, 0x18, 0x0c, 0x66, 0x18, 0x4e, 0x72, 0x7f, 0x72, 0x67, 0x06,
 0x67, 0x30, 0x04, 0x0c, 0x18, 0x7c, 0x18, 0x1c, 0x02, 0x66, 0x63, 0x37,
 0x37, 0x76, 0x06, 0x67, 0x66, 0x18, 0x73, 0x5b, 0x67, 0x63, 0x63, 0x67,
 0x03, 0x1c, 0x5b, 0x63, 0x0c, 0x63, 0x36, 0x7f, 0x66, 0x36, 0x06, 0x27,
 0x63, 0x06, 0x0c, 0x00, 0x0e, 0x76, 0x66, 0x66, 0x66, 0x06, 0x3f, 0x7c,
 0x26, 0x18, 0x30, 0x36, 0x26, 0x2b, 0x26, 0x66, 0x3e, 0x7c, 0x3e, 0x62,
 0x6c, 0x66, 0x36, 0x6b, 0xbc, 0x38, 0x0c, 0x66, 0x62, 0x0c, 0x00, 0x99,
 0x00, 0x18, 0x00, 0x66, 0x0c, 0x73, 0x6e, 0x00, 0x30, 0x0c, 0x6c, 0x18,
 0x10, 0x00, 0x18, 0x07, 0x3d, 0x7e, 0x7f, 0x3e, 0x30, 0x3e, 0x3e, 0x06,
 0x3e, 0x18, 0x0c, 0x08, 0x30, 0x00, 0x0c, 0x00, 0x3c, 0x67, 0x3b, 0x1e,
 0x1b, 0x3f, 0x07, 0x3e, 0x63, 0x1c, 0x3e, 0x7b, 0x7d, 0x63, 0x47, 0x3e,
 0x07, 0x76, 0x73, 0x3e, 0x0e, 0x3e, 0x1c, 0x36, 0x77, 0x1c, 0x3f, 0x1e,
 0x3e, 0x3f, 0x0e, 0x00, 0x7b, 0x6c, 0x3e, 0x7c, 0x3c, 0x7c, 0x06, 0x66,
 0x76, 0x38, 0x36, 0xe6, 0x3e, 0x7b, 0x76, 0x3c, 0x06, 0x60, 0x76, 0x3e,
 0x78, 0x5c, 0x1c, 0x36, 0x67, 0x32, 0x7e, 0x7c, 0x3e, 0x7e, 0x00, 0x42,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00,
 0x00, 0x60, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x3c,
 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x60, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x40, 0x00, 0x00, 0x40, 0x00, 0x3c};
